<odoo>
  <data>



      <!--domestic delivery-->
      <record model="ir.actions.act_window" id="dashboard_delivery_done_action_id">
        <field name="name">Domestic Delivery</field>
        <field name="res_model">domistic.sale.logistic</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
      </record>

      <record id="delivery_dashboard_kanban_view" model="ir.ui.view">
        <field name="name">custom.delivery.dashboard.view</field>
            <field name="model">custom.delivery.dashboard</field>
            <field name="arch" type="xml">
                <kanban class="oe_background_grey o_kanban_dashboard o_salesteam_kanban o_project_kanban " create="0">
                    <field name="color"/>
                    <field name="name"/>
                    <templates>
                     <span t-name="kanban-box">
                       <div t-attf-class="#{kanban_color(record.color.raw_value)} ">
                        <div class="o_project_kanban_manage">
                          <a class="o_kanban_manage_toggle_button" href="#">More
                            <i class="fa fa-caret-down"/>
                          </a>
                            </div>
                            <div class="o_project_kanban_main" >
                             <div class="o_kanban_card_content o_visible">
                           <div class="o_kanban_primary_left" >
                             <div class="">
                            <center>
                              <span>
                               <span t-field="record.name.value"/>
                               <field name="name"/>
                             </span>
                            </center>
                             </div>
                        <div>
                        <center>

                           <button class="btn btn-primary" type="action" name="%(dashboard_delivery_done_action_id)d" string="Quotations"
                                   >Domestics Deliver</button>

                            <h3>Dashboard for Domestics Delivery</h3>

                        </center>
                        </div>
                      </div>
                    </div>
                    <div class="o_kanban_card_manage_pane o_invisible">
                        <div class="col-xs-6 o_kanban_card_manage_section o_kanban_manage_view">
                          <div class="o_kanban_card_manage_title">
                             <span>View</span>
                          </div>

                           <div>
                               <div class="o_kanban_card_manage_title">
                                 <span>Domestic</span>
                                </div>

                                <div>
                                 <a name="%(dashboard_delivery_done_action_id)d" type="action">Delivery</a>
                                </div>
                           </div>

                        </div>
                        <div t-if="widget.editable" class="o_project_kanban_colorpicker" >
                             <ul class="oe_kanban_colorpicker" data-field="color"/>
                         </div>
                       </div>
                       </div>
                       <div class="o_project_kanban_boxes" >
                             <!--<a class="o_project_kanban_box" name="" type="action">-->
                                  <!--<span class="o_value" style="overflow:visible !important">-->
                                   <!--<t t-if="record.quotations_count.value">-->
                                    <!--<span t-esc="record.quotations_count.value"/>-->
                                   <!--</t>-->
                                   <!--</span>-->
                                   <!--<span class="o_label" style="overflow:visible !important">Quotations</span>-->
                             <!--</a>-->
                             <!--<a class="o_project_kanban_box" name="" type="action">-->
                               <!--<span class="o_value" style="overflow:visible !important">-->
                                 <!--<span t-esc="record.id.value"/>-->
                                 <!--&lt;!&ndash;<field name="orders_count"/>&ndash;&gt;-->
                               <!--</span>-->
                                <!--<span class="o_label" style="overflow:visible !important">Sales Orders</span>-->
                             <!--</a>-->
                             <!--<a class="o_project_kanban_box" name="" type="action">-->
                                 <!--<span class="o_value" style="overflow:visible !important">-->
                                 <!--&lt;!&ndash;<span t-esc="record.order_done_count.value"/>&ndash;&gt;-->
                                     <!--<field name="orders_count"/>-->
                                  <!--</span>-->
                                 <!--&lt;!&ndash;<field name="orders_count"/>&ndash;&gt;-->
                                 <!--<span class="o_label" style="overflow:visible !important">Done</span>-->
                             <!--</a>-->
                       </div>
                     </div>
                     </span>
                   </templates>

                  </kanban>
                </field>
    </record>



    <record id="custom_delivery_dashboard_action" model="ir.actions.act_window">
    <field name="name">Dashboard</field>
    <field name="res_model">custom.delivery.dashboard</field>
    <field name="type">ir.actions.act_window</field>
    <field name="view_type">form</field>
    <field name="context">{}</field>
    <field name="view_mode">kanban</field>
    </record>



    <menuitem  id="delivery_dashboard_menu" parent="nano_logistic.logistic_deliver" sequence="0"
               name="Dashboard" action="custom_delivery_dashboard_action"/>

  </data>
</odoo>