<odoo>
    <data>
        <record model="custom.sales.dashboard" id="custom_import_request_dashboard_demo">
            <field name="name">Import Request</field>
            <field name="is_ok">True</field>
            <field name="coDashboards in Odoo are useful for visualization of data in a better wayDashboards in Odoo are useful for visualization of data in a better waylor">1</field>
        </record>
        <record model="custom.sales.dashboard" id="custom_export_request_dashboard_demo">
            <field name="name">Export Request</field>
            <field name="coDashboards in Odoo are useful for visualization of data in a better wayDashboards in Odoo are useful for visualization of data in a better waylor">2</field>
        </record>

        <record model="custom.sales.dashboard" id="custom_domestic_deliver_dashboard_demo">
            <field name="name">Domestic Deliver</field>
            <field name="coDashboards in Odoo are useful for visualization of data in a better wayDashboards in Odoo are useful for visualization of data in a better waylor">1</field>
        </record>
        <record model="custom.sales.dashboard" id="custom_domestic_collect_dashboard_demo">
            <field name="name">Domestic Collect</field>
            <field name="coDashboards in Odoo are useful for visualization of data in a better wayDashboards in Odoo are useful for visualization of data in a better waylor">2</field>
        </record>

        <record model="custom.import.dashboard" id="custom_import_dashboard_demo">
            <field name="name">Import</field>
            <field name="coDashboards in Odoo are useful for visualization of data in a better wayDashboards in Odoo are useful for visualization of data in a better waylor">2</field>
        </record>

        <record model="custom.import.dashboard" id="custom_progress_dashboard_demo">
            <field name="name">In Progress</field>
            <field name="coDashboards in Odoo are useful for visualization of data in a better wayDashboards in Odoo are useful for visualization of data in a better waylor">3</field>
        </record>

        <record model="custom.import.dashboard" id="custom_done_dashboard_demo">
            <field name="name">Done</field>
        </record>

        <record model="custom.export.dashboard" id="custom_export_dashboard_demo">
            <field name="name">Export</field>
            <field name="coDashboards in Odoo are useful for visualization of data in a better wayDashboards in Odoo are useful for visualization of data in a better waylor">2</field>
        </record>

        <record model="custom.export.dashboard" id="custom_todo_dashboard_demo">
            <field name="name">Todo</field>
            <field name="coDashboards in Odoo are useful for visualization of data in a better wayDashboards in Odoo are useful for visualization of data in a better waylor">2</field>
        </record>

        <record model="custom.delivery.dashboard" id="custom_delivery_dashboard_demo">
            <field name="name">delivery</field>
            <field name="coDashboards in Odoo are useful for visualization of data in a better wayDashboards in Odoo are useful for visualization of data in a better waylor">2</field>
        </record>

        <record model="custom.collect.dashboard" id="custom_collect_dashboard_demo">
            <field name="name">collect</field>
            <field name="coDashboards in Odoo are useful for visualization of data in a better wayDashboards in Odoo are useful for visualization of data in a better waylor">2</field>
        </record>

    </data>
</odoo>