<odoo>
    <data>
        <record id="payment_purchase_form" model="ir.ui.view">
            <field name="name">purchase payment</field>
            <field name="model">purchase.payment.type</field>
            <field name="arch" type="xml">
                <form string="purchase payment">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="payment_purchase_tree" model="ir.ui.view">
            <field name="name">purchase payment</field>
            <field name="model">purchase.payment.type</field>
            <field name="arch" type="xml">
                <tree string="purchase payment">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="purchase_payment_type_action" model="ir.actions.act_window">
            <field name="name">purchase payment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.payment.type</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="purchase_payment_type_menu_action" name="Payment" parent="purchase.menu_procurement_management" action="purchase_payment_type_action" sequence="10"/>
    </data>
</odoo>