<?xml version="1.0"?>
<t t-name="account.report_invoice_document">
            <t t-call="web.external_layout">
                <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
                <div class="page">
                    <div class="row">
                        <div name="invoice_address" class="col-xs-5 col-xs-offset-7">
                        </div>
                    </div>
                <div class="row">

                    <div style="font-size:25px;color:red;line-height: 150%;text-align:center;">
                        Vat Invoice
                    </div>
                    <br/>
                </div>
                <div class="row">
                    <div class="col-xs-2 col-xs-offset-1">

                        <div>
                            <span t-field="o.number" style="font-weight: bold" />

                        </div>
                    </div>
                     <div class="col-xs-2">

                        <div>

                            <span style="font-weight: bold;font-size:12px" >
                            :رقم الفاتورة
                              <br/>
                              Invoice No.</span>
                        </div>

                    </div>
                      <div class="col-xs-2  col-xs-offset-2">

                        <div>

                            <p t-field="o.date_invoice"/>
                        </div>

                    </div>
                     <div class="col-xs-2">

                        <div>

                            <span style="font-weight: bold;font-size:12px" >
                              :التاريخ
                              <br/>
                              Date
                            </span>
                        </div>

                    </div>

                </div>
 <div class="row mt32 mb32">
                    <div class="col-xs-2 col-xs-offset-1">

                        <div>
                            <span t-field="o.partner_id.ref" style="font-weight: bold" />

                        </div>
                    </div>
                     <div class="col-xs-2">

                        <div>

                            <span style="font-weight: bold;font-size:12px" >
                            :كود العميل
                              <br/>
                              Cust.code.</span>
                        </div>

                    </div>
                      <div class="col-xs-2  col-xs-offset-2">

                        <div>

                            <p t-field="o.partner_id.name"/>
                        </div>

                    </div>
                     <div class="col-xs-2">

                        <div>

                            <span style="font-weight: bold;font-size:12px" >
                              :اسم العميل
                              <br/>
                              Cust.Name
                            </span>
                        </div>

                    </div>

                </div>
 <div class="row mt32 mb32">
                    <div class="col-xs-2 col-xs-offset-1">

                        <div>
                            <span t-field="o.partner_id.street" style="font-weight: bold" />

                        </div>
                    </div>
                     <div class="col-xs-2">

                        <div>

                            <span style="font-weight: bold;font-size:12px" >
                            :العنوان
                              <br/>
                              Address</span>
                        </div>

                    </div>
                      <div class="col-xs-2  col-xs-offset-2">

                        <div>

                            <div t-if="o.tax_reg" t-field="o.tax_reg"/>
                        </div>

                    </div>
                     <div class="col-xs-2">

                        <div>

                            <span style="font-weight: bold;font-size:12px" >
                            :الرقم الضريبي
                              <br/>
                             Vat No.
                            </span>
                        </div>

                    </div>

                </div>

 <div name="reference" class="col-xs-2" t-if="o.reference">

                        </div>
                    <!-- Is there a discount on at least one line? -->
                    <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>

                    <table style="width:100%" class="table table-condensed" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th>Description</th>

                                <th class="hidden">Source Document</th>
                                <th class="text-right">Quantity</th>
                                <th class="text-right">Unit Price</th>
                                <th t-if="display_discount" class="text-right">Disc.(%)</th>
                                <th class="text-right">Taxes</th>
                                <th class="text-right">Amount</th>
                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <tr t-foreach="o.invoice_line_ids" t-as="l">
                                <td><span t-field="l.name"/></td>

                                <td class="hidden"><span t-field="l.origin"/></td>
                                <td class="text-right">
                                    <span t-field="l.quantity"/>
                                    <span t-field="l.uom_id"/>

                                </td>
                                <td class="text-right">
                                    <span t-field="l.price_unit"/>
                                </td>
                               <td t-if="display_discount" class="text-right">
                                    <span t-esc="l.discount/100*l.price_unit*l.quantity"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.invoice_line_tax_ids))"/>
                                </td>
                                <td class="text-right" id="subtotal">
                                    <span t-field="l.price_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                </td>

                            </tr>
                            <tr t-foreach="range(max(5-len(o.invoice_line_ids),0))" t-as="l">
                                <td>&amp;nbsp;</td>
                                <td class="hidden"/>
                                <td/>
                                <td/>
                                <td t-if="display_discount"/>
                                <td/>
                                <td/>
                            </tr>
                        </tbody>
                    </table>

                    <div class="clearfix">
                        <div id="total" class="row">
                            <div class="col-xs-4 pull-right">
                                <table class="table table-condensed" style="min-width: 250px;max-width: 400px;">
                                    <tr class="border-black" style="border-bottom:1px solid #dddddd;">
                                        <td><strong>
                                          الخصم
                                          <br/>
                                          Discount
                                        </strong></td>
                                        <td class="text-right">

                                        <span t-esc="sum([l.discount/100*l.price_unit*l.quantity for l in o.invoice_line_ids])"  t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                        </td>
                                    </tr>
                                    <tr class="border-black" style="border-bottom:1px solid #dddddd;">
                                        <td><strong>Subtotal</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.amount_untaxed" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                        </td>
                                    </tr>
                                    <t t-foreach="o._get_tax_amount_by_group()" t-as="amount_by_group">
                                        <tr style="border-bottom:1px solid #dddddd;">
                                            <t t-if="len(o.tax_line_ids) == 1 and o.amount_untaxed == amount_by_group[2]">
                                                <td><span t-esc="amount_by_group[0]"/></td>
                                                <td class="text-right">
                                                    <span t-esc="amount_by_group[3]"/>
                                                </td>
                                            </t>
                                            <t t-else="">
                                                <td>
                                                    <span t-esc="amount_by_group[0]"/>
                                                    <span>&amp;nbsp;<span>on</span>
                                                        <t t-esc="amount_by_group[4]"/>
                                                    </span>
                                                </td>
                                                <td class="text-right">
                                                    <span t-esc="amount_by_group[3]"/>
                                                </td>
                                            </t>
                                        </tr>
                                    </t>
                                    <tr class="border-black">
                                        <td><strong>Total</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.amount_total" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>

                                        </td>
                                    </tr>




                                </table>
                                                                <span style="font-weight: bold;color: red"  class="text-right">فقط</span>


                                <span style="font-weight: bold;color :red"  t-esc="o.ConvertNumbersToArabicAlphabet(int(o.amount_total))" class="text-right"/>
                             <span style="font-weight: bold;color:red"  class="text-right"> لاغير</span>
                            </div>
                        </div>
                    </div>
                    <p t-if="o.comment">
                        <span t-field="o.comment"/>
                    </p>
                    <p t-if="o.payment_term_id">
                        <span t-field="o.payment_term_id.note"/>
                    </p>
                    <p t-if="o.fiscal_position_id.note">
                        <span t-field="o.fiscal_position_id.note"/>
                    </p>
                </div>
            </t>
        </t>









<!--<?xml version="1.0"?>-->
<!--<t t-name="web.external_layout_boxed">-->
        <!--<div class="header o_boxed_header">-->
            <!--<div class="row mb8">-->
             <!--<div class="col-xs-5  mb4">-->
                    <!--<h4 class="mt0" style="color:#6495ED"> Lulua Water Company LTD.</h4>-->
                    <!--<div name="company_address" class="mb4">-->
                        <!--<span>-->
                          <!--B.O.Box-->
                          <!--<span t-field="company.zip"></span>-->
                          <!--,Riyadh -->
                          <!--11563-->
                          <!---->
                        <!--</span>-->
                         <!--<br/>-->
                         <!--<span>-->
                           <!--Tel:                          <span t-field="company.phone"></span></span>-->
                            <!--<br/>-->
                             <!--<span>-->
                          <!---->
                          <!--C.R-->
                          <!--<span t-field="company.company_registry"></span></span>-->
                        <!---->
                        <!--<br/>-->
                        <!--<span>-->
                          <!---->
                          <!--VAT:-->
                           <!--<span t-field="company.vat"></span></span>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-xs-3">-->
                    <!--<img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % to_text(company.logo)"/>-->
                <!--</div>-->
                <!--<div class="col-xs-4 text-right mb4">-->
                    <!--<h4 class="mt0" style="color:#6495ED" t-field="company.report_header"/>-->
                    <!--<div name="company_address" class="mb4">-->
                        <!--<span>-->
                          <!--ص.ب-->
                          <!--<span t-field="company.zip"></span>-->
                          <!--الرياض -->
                          <!--11563-->
                          <!---->
                        <!--</span>-->
                         <!--<br/>-->
                         <!--<span>-->
                           <!--:هاتف-->
                           <!---->
                            <!--<span t-field="company.phone"></span></span>-->
                            <!--<br/>-->
                             <!--<span>-->
                          <!---->
                          <!--س.ت-->
                           <!--<span t-field="company.company_registry"></span></span>-->
                        <!---->
                        <!--<br/>-->
                        <!--<span>-->
                          <!---->
                          <!--:الرقم الصريبي-->
                           <!--<span t-field="company.vat"></span></span>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="article o_report_layout_boxed">-->
          <!--<t t-raw="0"/>-->
        <!--</div>-->

        <!--<div class="footer o_boxed_footer">-->
            <!--<div class="text-center">-->
                <!--<ul class="list-inline">-->
                    <!--<li t-if="company.phone">Tel: <span t-field="company.phone"/></li>-->
                    <!--<li t-if="company.email">Mail: <span t-field="company.email"/></li>-->
                    <!--<li t-if="company.website">Web: <span t-field="company.website"/></li>-->
                    <!--<li t-if="company.vat"><t t-esc="company.country_id.vat_label or 'TIN'"/>: <span t-field="company.vat"/></li>-->
                <!--</ul>-->
                <!--<div t-field="company.report_footer"/>-->
                <!--<div>-->
                    <!--Page: <span class="page"/> / <span class="topage"/>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</t>-->

