<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_template_form_view_combo" model="ir.ui.view">
        <field name="name">product.template.combo.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/div[@class='oe_title']/div[@name='options']" position="inside">
                <field name="is_sale_package"/>
                <label for="is_sale_package"/>
            </xpath>
        </field>
    </record>
    </data>
</odoo>