<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="sale_order_line_form_inherit" model="ir.ui.view">
            <field name="name">Sale Order Line</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='order_line']/form//field[@name='name']" position="after">
                    <group>
                        <field name="package_tag_ids" />
                    </group>
                    <field name="sale_package_ids" >
                        <tree editable="1">
                              <field name="product_id" domain="[('is_sale_package','=',True)]"/>
                              <field name="name" />
                              <field name="quantity" />
                              <field name="unit_price" />
                        </tree>
                    </field>
                </xpath>

                <xpath expr="//field[@name='order_line']/tree//field[@name='name']" position="after">
                    <field name="package_tag_ids" />
                </xpath>

            </field>
        </record>
    </data>
</odoo>