<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

         <record id="sequence_equipment_request" model="ir.sequence">
                <field name="name">equipment Sequence</field>
                <field name="code">equipment.seq</field>
                <field name="prefix">EqReq</field>
                <field name="padding">5</field>
                <field eval="1" name="number_increment"/>
         </record>

         <record id="sequence_maintenance_request" model="ir.sequence">
                <field name="name">maintenance Sequence</field>
                <field name="code">maintenance.seq</field>
                <field name="prefix">Main</field>
                <field name="padding">5</field>
                <field eval="1" name="number_increment"/>
         </record>

        <record id="sequence_warehouse_request" model="ir.sequence">
                <field name="name">warehouse Sequence</field>
                <field name="code">warehouse.seq</field>
                <field name="prefix">WHO</field>
                <field name="padding">5</field>
                <field eval="1" name="number_increment"/>
         </record>

        <record id="sequence_warehouse_equipment_request" model="ir.sequence">
                <field name="name">Sequence</field>
                <field name="code">warequ.seq</field>
                <field name="prefix">WEq</field>
                <field name="padding">5</field>
                <field eval="1" name="number_increment"/>
         </record>

        <record id="sequence_manufacturing_equipment_request" model="ir.sequence">
                <field name="name">Sequence</field>
                <field name="code">manufacturing.seq</field>
                <field name="prefix">MO</field>
                <field name="padding">5</field>
                <field eval="1" name="number_increment"/>
         </record>

        <record id="sequence_manufacturing_new" model="ir.sequence">
                <field name="name">Sequence</field>
                <field name="code">manufacturing.eq</field>
                <field name="prefix">MOeq</field>
                <field name="padding">5</field>
                <field eval="1" name="number_increment"/>
         </record>

    </data>
</odoo>