<openerp>
    <data>
        <record id="warehouse_equipment_logistic_form" model="ir.ui.view">
            <field name="name">warehouse equipment request</field>
            <field name="model">warehouse.equipment.request</field>
            <field name="arch" type="xml">
                <form string="warehouse">
                    <header>
                        <button string="waiting" type="object" name="waiting_progressbar"/>
                        <button string="approved" type="object" name="approved_progressbar"/>
                        <button string="done" type="object" name="done_progressbar"/>

                        <field name="state" widget="statusbar" statusbar_visible="waiting,approved,done"/>
                   </header>
                    <sheet>
                        <group>
                            <field name="warehouse_equipment_sequence"/>
                            <field name="warehouse_sequence"/>
                            <field name="warehouse_from"/>
                            <field name="warehouse_to"/>
                            <field name="schedule_date"/>
                        </group>

                        <notebook>
                        <page string="warehouse lines">
                              <field name="warehouse_equipment_lines">
                                   <tree string="order" editable="bottom">
                                        <field name="product"/>
                                        <field name="quantity"/>
                                   </tree>
                              </field>
                        </page>
                    </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="warehouse_equipment_request_tree" model="ir.ui.view">
            <field name="name">warehouse request</field>
            <field name="model">warehouse.equipment.request</field>
            <field name="arch" type="xml">
                <tree string="warehouse request">
                    <field name="warehouse_equipment_sequence"/>
                    <field name="warehouse_sequence"/>
                    <field name="warehouse_from"/>
                    <field name="warehouse_to"/>
                    <field name="schedule_date"/>
                </tree>
            </field>
        </record>

        <record id="warehouse_request_equip_action" model="ir.actions.act_window">
            <field name="name">warehouse request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">warehouse.equipment.request</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="warehouse_request_action_equipment" name="Inventory" parent="equipment_request_first_root"
                  action="warehouse_request_equip_action"
                  groups="nano_plan.module_category_logistic_management,stock.group_stock_user,stock.group_stock_manager,nano_plan.equipment_request_manager"/>


    </data>
</openerp>