<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data >
        <record id="seq_recruit_employee" model="ir.sequence">
            <field name="name">Recruit Employee</field>
            <field name="code">recruit.employee</field>
            <field name="prefix"></field>
            <field name="padding">5</field>
        </record>
    </data>
</openerp>
