<odoo>
  <data>
      <record model="ir.ui.menu" id="stock.menu_stock_root">
            <field name="groups_id" eval="[(4,ref('nano_plan.landed_cost_manager'))]"/>
      </record>
     <record id="hr_expense.hr_expense_product" model="ir.actions.act_window">
            <field name="name">Expense Products</field>
            <field name="res_model">product.product</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"default_can_be_expensed": 1, 'default_type': 'service', 'default_landed_cost_ok': 1}</field>
            <field name="domain">['|',('can_be_expensed', '=', True),('landed_cost_ok', '=', True)]</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a new expense category.
              </p>
            </field>
        </record>

     <record id="hr_ex_form_inherit" model="ir.ui.view">
            <field name="name">product.product.expense.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="hr_expense.product_product_expense_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//div[@name='options']" position="replace">
                    <div name="options" groups="base.group_user">
                        <div>
                            <field name="can_be_expensed"/>
                            <label for="can_be_expensed"/>
                        </div>
                        <div>
                            <field name="landed_cost_ok"/>
                            <label for="landed_cost_ok"/>
                        </div>
                    </div>
                </xpath>

            </field>
        </record>

     <record id="purchase_order_form_landed_cost_inherit" model="ir.ui.view">
         <field name="name">purchase order</field>
         <field name="model">purchase.order</field>
         <field name="inherit_id" ref="purchase.purchase_order_form"/>
         <field name="arch" type="xml">

             <xpath expr="//field[@name='date_order']" position="after">
                 <field name="is_landed_cost_ok" attrs="{'invisible': [('service_state','=', 'service')]}"/>
                 <field name="landed_cost_sequence" attrs="{'invisible': [('is_landed_cost_ok', '=',False)]}"/>
             </xpath>

         </field>
     </record>
  </data>
</odoo>