<odoo>

    <record id="product_template_report_tree_view" model="ir.ui.view">
        <field name="name">product.template.report.tree</field>
        <field name="model">product.template.report</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="qty_available"/>
                <field name="nano_product_min_qty"/>
                <field name="product_min_qty"/>
                <field name="virtual_available"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="product_template_report_tree_action">
        <field name="name">Quantity</field>
        <field name="res_model">product.template.report</field>
        <field name="view_mode">tree</field>
        <field name="target">current</field>
        <field name="view_id" ref="product_template_report_tree_view"/>
    </record>

    <menuitem id="product_template_report" name="Quantity" parent="stock.menu_warehouse_report"
              action="product_template_report_tree_action" />

</odoo>
