<openerp>
    <data>

        <record id="shipment_sale_form_view" model="ir.ui.view">
            <field name="name">shipment sale</field>
            <field name="model">shipment.sale</field>
            <field name="arch" type="xml">
                <form string="shipping">
                    <sheet>
                        <group>
                            <group>
                                <field name="ex_request"/>
                                <field name="sale_order"/>
                                <field name="vehicle_number"/>
                                <field name="driver_name"/>
                                <field name="driver_phone"/>
                                <field name="carrying_company" domain="[('supplier', '=', True)]"/>
                            </group>
                            <group>
                                    <field name="image" widget='image' class="oe_avatar"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Containers Info">
                                <field name="shipment_sale_id">
                                    <tree string="Containers Info" editable="bottom">
                                            <field name="container_number"/>
                                            <field name="container_photo" widget='image' class="oe_avatar"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="shipping_sale_tree_view" model="ir.ui.view">
            <field name="name">shipping tree</field>
            <field name="model">shipment.sale</field>
            <field name="arch" type="xml">
                <tree string="shipping">
                    <field name="ex_request"/>
                    <field name="sale_order"/>
                    <field name="carrying_company"/>
                    <field name="vehicle_number"/>
                    <field name="driver_name"/>
                </tree>
            </field>
        </record>

        <record id="shipping_sale_action" model="ir.actions.act_window">
            <field name="name">shipping</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">shipment.sale</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="ship_sale_action" name="shipping" parent="logistic_management_actionn" action="shipping_sale_action"/>

    </data>
</openerp>