<openerp>
    <data>
        <!--<record model="ir.ui.menu" id="purchase.menu_purchase_root">-->
            <!--<field name="groups_id" eval="[(4,ref('nano_plan.module_category_logistic_management'))]"/>-->
        <!--</record>-->

        <!--<record model="ir.ui.menu" id="account.menu_finance">-->
            <!--<field name="groups_id" eval="[(4,ref('nano_plan.module_category_logistic_management'))]"/>-->
        <!--</record>-->

        <!--<record model="ir.ui.menu" id="sales_team.menu_base_partner">-->
            <!--<field name="groups_id" eval="[(4,ref('nano_plan.module_category_logistic_management'))]"/>-->
        <!--</record>-->

        <!--<record model="ir.ui.menu" id="shipping_declaration.shipping_logistic_menu_root">-->
            <!--<field name="groups_id" eval="[(4,ref('nano_plan.module_category_logistic_management'))]"/>-->
        <!--</record>-->

        <!--<record model="ir.ui.menu" id="equipments_request.equipment_request_first_root">-->
            <!--<field name="groups_id" eval="[(4,ref('nano_plan.module_category_logistic_management'))]"/>-->
        <!--</record>-->

        <!--<record model="ir.ui.menu" id="calender_equipment_request.calender_equipment_logistc">-->
            <!--<field name="groups_id" eval="[(4,ref('nano_plan.module_category_logistic_management'))]"/>-->
        <!--</record>-->

        <!--<record model="ir.ui.menu" id="calender_equipment_request.calender_equipment_logistc_request">-->
            <!--<field name="groups_id" eval="[(4,ref('nano_plan.module_category_logistic_management'))]"/>-->
        <!--</record>-->

         <!--<record model="ir.ui.menu" id="calender_equipment_request.calender_equipment_logistc_request_two">-->
            <!--<field name="groups_id" eval="[(4,ref('nano_plan.module_category_logistic_management'))]"/>-->
        <!--</record>-->

        <record id="logistic_expence_view" model="ir.ui.view">
            <field name="name">logistic expence</field>
            <field name="model">expence.logistic</field>
            <field name="arch" type="xml">
                <form string="logistic expence">
                    <header>
                        <button string="Save" type="object" name="action_save_send" attrs="{'invisible': True}"
                                groups="nano_plan.module_category_logistic_management"/>
                        <button string="Submit" type="object" name="action_submit_send" attrs="{'invisible': [('stat', 'in', ['submit','confirm'])]}"
                                groups="nano_plan.module_category_logistic_management"/>
                        <button string="Confirm" type="object" name="action_confirm_send" groups="account.group_account_user,account.group_account_manager"/>
                          <field name="stat" widget="statusbar" statusbar_visible="save,submit,confirm"/>
                    </header>
                    <sheet>
                       <div class="oe_button_box" name="button_box">
                            <button name="action_get_attachment_view" type="object" class="oe_stat_button" icon="fa-book">
                                <field name="attachment_number" widget="statinfo" string="Documents" />
                            </button>
                        </div>
                      <group>
                          <field name="seq_nooo"/>
                          <field name="expence_describtion"/>
                          <group>
                            <field name="product"/>
                            <field name="unit_price"/>
                            <field name="quantity"/>
                            <field name="total"/>
                            <field name="payment"/>
                            <field name="custody_account" attrs="{'invisible': [('payment', '!=', 'custody')]}"/>
                            <!--<field name="post"/>-->
                          </group>
                          <group>
                            <field name="bill_reference"/>
                            <field name="date"/>
                            <field name="account"/>
                            <field name="journal"/>
                            <field name="analytic_account"/>
                            <field name="vendor" domain="[('supplier', '=', True)]" invisible="1"/>
                            <field name="employee" attrs="{'required': True}"/>
                          </group>
                      </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="logistic_expence_tree_new" model="ir.ui.view">
            <field name="name">logistic expence tree</field>
            <field name="model">expence.logistic</field>
            <field name="arch" type="xml">
                <tree string="logistic expence tree">
                    <field name="expence_describtion"/>
                    <field name="product"/>

                </tree>
            </field>
        </record>

        <record id="account_invoice_form_new" model="ir.ui.view">
            <field name="name">account invoice form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='partner_id']" position="after">
                 <field name="logistic_invoice_id" attrs="{'invisible': True}"/>
                </xpath>

            </field>
        </record>

        <!--<record id="logistic_cary_view" model="ir.ui.view">-->
            <!--<field name="name">logistic carry</field>-->
            <!--<field name="model">carring.logistic</field>-->
            <!--<field name="arch" type="xml">-->
                <!--<form string="logistic carry">-->
                     <!--<header>-->
                    <!--<button string="draft" type="object" name="draff_progressbar" attrs="{'invisible': True }"/>-->
                    <!--<button string="Confirm Carry" type="object" name="concept_progressbar" attrs="{'invisible': [('state', 'in',['confirm', 'done'])]}"/>-->
                    <!--<button string="Done" type="object" name="done_progressbar" attrs="{'invisible': [('state', 'in',['draft', 'done'])]}"-->
                            <!--groups="nano_plan.module_category_logistic_management"/>-->
                      <!--<field name="state" widget="statusbar" statusbar_visible="draft,confirm,done"/>-->
                 <!--</header>-->
                    <!--<sheet>-->

                        <!--<div class="oe_button_box" name="button_box">-->
                            <!--<button name="account_invoice_info" type="object" string="Vendor bill" attrs="{'invisible': ['|',('payment', '!=','account'),('state', '!=','done')]}"-->
                                    <!--class="oe_stat_button" icon="fa-arrows-v">-->
                                <!--&lt;!&ndash;<field name="account_invoice_ids" widget="statinfo" string="Invoices" />&ndash;&gt;-->
                            <!--</button>-->
                             <!--<button name="static_info" type="object" string="statical data" class="oe_stat_button" icon="fa-arrows-v">-->
                            <!--&lt;!&ndash;<field name="shipping" widget="statinfo" string="Shipping information" />&ndash;&gt;-->
                            <!--</button>-->

                            <!--<button name="shipping_declaration_info" type="object" string="shipping declaration" class="oe_stat_button" icon="fa-arrows-v" />-->
                            <!--<button name="origin_certificate_info" type="object" string="origin certificate" class="oe_stat_button" icon="fa-arrows-v" />-->
                       <!--</div>-->

                      <!--<group>-->
                          <!--<group>-->
                            <!--<field name="name"/>-->
                            <!--<field name="vendors" domain="[('supplier', '=', True)]"/>-->
                            <!--&lt;!&ndash;<field name="type"/>&ndash;&gt;-->
                            <!--<field name="sale_order"/>-->
                            <!--<field name="exp_request"/>-->
                            <!--<field name="ammount"/>-->
                          <!--</group>-->
                          <!--<group>-->
                            <!--<field name="order_date"/>-->
                            <!--<field name="date_response"/>-->
                            <!--<field name="payment"/>-->
                          <!--</group>-->
                      <!--</group>-->

                      <!--<notebook>-->
                        <!--<page string="vehicle lines">-->
                              <!--<field name="vehicle_id">-->
                               <!--<tree string="order" editable="bottom">-->
                                    <!--<field name="no_vehicle" />-->
                                    <!--<field name="driver"/>-->
                                    <!--<field name="driver_phone"/>-->
                                    <!--<field name="driver_id"/>-->
                                    <!--<field name="licence_plate"/>-->
                                    <!--<field name="trailer_number"/>-->
                                    <!--&lt;!&ndash;<field name="attachment_id"  widget="many2many_binary" string="Attach file" class="oe_inline"/>&ndash;&gt;-->
                                    <!--<field name="subtotal_vehicle"/>-->
                               <!--</tree>-->
                              <!--</field>-->
                        <!--</page>-->
                        <!--<page string="container lines">-->
                              <!--<field name="container_id">-->
                               <!--<tree string="order" editable="bottom">-->
                                    <!--<field name="no_container"/>-->
                                    <!--&lt;!&ndash;<field name="attachment"  widget="many2many_binary" string="Attach a file" class="oe_inline"/>&ndash;&gt;-->
                                    <!--<field name="describtion"/>-->
                                    <!--<field name="subtotal_container"/>-->
                               <!--</tree>-->
                              <!--</field>-->
                        <!--</page>-->

                        <!--<page string="accountting tab" attrs="{'invisible': [('payment', '=', 'account')]}">-->
                                  <!--journal<field name="journal"/><br/>-->
                                  <!--Goods in transit account  <field name="expense_account"/><br/>-->
                                  <!--custody account  <field name="custody_account"/><br/>-->
                                  <!--analytic account<field name="analytic_account"/><br/>-->
                                  <!--label<field name="label"/><br/>-->
                                  <!--&lt;!&ndash;post<field name="post"/><br/>&ndash;&gt;-->
                        <!--</page>-->

                    <!--</notebook>-->

                    <!--</sheet>-->

                    <!--<div class="oe_chatter">-->
                        <!--<field name="message_follower_ids" widget="mail_followers" />-->
                        <!--<field name="message_ids" widget="mail_thread" />-->
                    <!--</div>-->
                <!--</form>-->
            <!--</field>-->
        <!--</record>-->

        <!--<record id="logistic_carry_tree_new" model="ir.ui.view">-->
            <!--<field name="name">logistic carry tree</field>-->
            <!--<field name="model">carring.logistic</field>-->
            <!--<field name="arch" type="xml">-->
                <!--<tree string="logistic carry tree">-->
                    <!--<field name="name"/>-->
                    <!--<field name="exp_request"/>-->
                    <!--<field name="sale_order"/>-->
                    <!--<field name="vendors"/>-->
                    <!--<field name="order_date"/>-->
                    <!--<field name="payment"/>-->
                    <!--<field name="state"/>-->
                <!--</tree>-->
            <!--</field>-->
        <!--</record>-->

        <record id="logistic_sale_view" model="ir.ui.view">
            <field name="name">logistic view</field>
            <field name="model">nano.logistic</field>
            <field name="arch" type="xml">
                <form string="logistic sale">

                 <header>
                    <button string="Draft" type="object" name="draft_progressbar" groups="nano_plan.module_category_logistic_management"
                            invisible="1"/>
                    <button string="To Do" type="object" name="todo_progressbar" groups="nano_plan.module_category_logistic_management"
                            attrs="{'invisible': [('stat','in',['todo','done','delivery'])]}"/>
                    <button string="Booking" type="object" name="done_progressbar" groups="nano_plan.module_category_logistic_management"
                            attrs="{'invisible': [('stat','in',['draft','done','delivery'])]}"/>
                    <button string="Delivery" type="object" name="delivery_progressbar" groups="nano_plan.module_category_logistic_management"
                            attrs="{'invisible': [('stat','in',['draft','todo','delivery'])]}"/>
                    <button name="expense_request" type="object" string="Create Expense" class="oe_highlight"/>

                      <field name="stat" widget="statusbar" statusbar_visible="draft,todo,done,delivery"/>
                 </header>

                    <sheet>
                      <div class="oe_button_box" name="button_box">
                        <button name="shipping_request" type="object" string="Shipping Declaration" class="oe_stat_button"
                            attrs="{'invisible': [('stat','not in',['todo','done'])]}">
                            <!--<field name="shipping_state" widget="statinfo" string="state"/>-->
                        </button>

                        <button name="origin_certificate_action" type="object" string="Certificate of Origin" class="oe_stat_button"
                            attrs="{'invisible': [('stat','not in',['todo','done'])]}">
                            <!--<field name="shipping_state" widget="statinfo" string="state"/>-->
                        </button>

                        <button name="packing_list_action" type="object" string="Packing List" class="oe_stat_button"
                                icon="fa-arrows-v" attrs="{'invisible': [('stat','not in',['todo','done'])]}" />

                        <button name="statical_action" type="object" string="Statical" class="oe_stat_button"
                                icon="fa-arrows-v" attrs="{'invisible': [('stat','not in',['todo','done'])]}" />

                        <button name="warehouse_state" type="object" class="oe_stat_button" icon="fa-arrows-v">
                            <field name="status" widget="statinfo" string="Warehouse state" />
                        </button>

                        <button name="custom_state" type="object" class="oe_stat_button" icon="fa-arrows-v">
                            <field name="custom_status" widget="statinfo" string="Custom state" />
                        </button>

                        <!--<button name="Proforma_invoice_action" type="object" string="Pro-Forma Invoice" class="oe_stat_button"-->
                                <!--icon="fa-arrows-v" attrs="{'invisible': [('stat','!=','todo')]}" />-->

                        <!--<button name="magdy_salah" type="object" string="Carrying" class="oe_stat_button" icon="fa-arrows-v" attrs="{'invisible': [('stat','!=','todo')]}">-->
                            <!--&lt;!&ndash;<field name="todo" widget="statinfo" string="Carring" />&ndash;&gt;-->
                        <!--</button>-->

                        <!--<button name="shipping_info" type="object" string="Shipping information" class="oe_stat_button" icon="fa-arrows-v" attrs="{'invisible': [('stat','!=','todo')]}">-->
                            <!--&lt;!&ndash;<field name="shipping" widget="statinfo" string="Shipping information" />&ndash;&gt;-->
                        <!--</button>-->

                      </div>
                      <group>
                            <group>
                                <field name="name"/>
                                <field name="company_id" readonly="1"/>
                                <field name="sale_order" readonly="1"/>
                                <field name="incoterms" readonly="1"/>
                                <field name="request_date" readonly="1"/>
                            </group>
                            <group>
                                <field name="booking_number"/>
                                <field name="delivery_date"/>
                                <field name="voy_no"/>
                                <field name="vessel_name"/>
                            </group>
                      </group>

                    <notebook>
                        <page string="logistic lines">
                              <field name="logistic_order" readonly="1">
                               <tree string="order" editable="bottom">
                                    <field name="product"/>
                                    <field name="package"/>
                                    <field name="unit"/>
                                    <field name="describtion"/>
                                    <field name="quantity"/>
                                    <!--<field name="delivery"/>-->
                                    <!--<field name="invoiced"/>-->
                                    <field name="price"/>
                                    <!--<field name="tax"/>-->
                                    <field name="subtotal"/>
                               </tree>
                              </field>
                        </page>
                        <page string="Documents">
                            <field name="attach_rel">
                                <tree editable="1">
                                    <field name="document"/>
                                    <field name="doc_status"/>
                                    <field name="attachment" widget="many2many_binary"/>
                                    <field name="is_send" attrs="{'invisible':[('flag','=',1)]}"/>
                                    <field name="flag" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Expenses">
                            <field name="expense_ids" />
                        </page>

                        <page string="Service Request">
                            <field name="routes_shipment_line_ids"
                                    context="{
                                   'default_loading_port': loading_port,
                                   'default_unloading_port': discharge_port,
                                   'default_from_street': address,
                                   'default_from_street2': from_street2,
                                   'default_from_zip': zip_code,
                                   'default_from_city': city,
                                   'default_from_state_id': from_state_id,
                                   'default_from_country_id': country,
                                   'default_to_street': to_street,
                                   'default_to_street2': to_street2,
                                   'default_to_zip': to_zip,
                                   'default_to_city': to_city,
                                   'default_to_state_id': to_state_id,
                                   'default_to_country_id': to_country_id,
                                   'default_vessel_loading_date': vessel_loading_date,
                                   'default_vessel_unloading_date': vessel_unloading_date,
                                   'default_wh_incoming_date': wh_incoming_date,
                                   }">
                                   <!--'default_purchase_service_id': purchase_order,-->

                                <tree editable="1">
                                    <field name="loading_port" invisible="1"/>
                                    <field name="unloading_port" invisible="1"/>
                                    <field name="from_street" invisible="1"/>
                                    <field name="from_street2" invisible="1"/>
                                    <field name="from_zip" invisible="1"/>
                                    <field name="from_city" invisible="1"/>
                                    <field name="from_state_id" invisible="1"/>
                                    <field name="from_country_id" invisible="1"/>
                                    <field name="to_street" invisible="1"/>
                                    <field name="to_street2" invisible="1"/>
                                    <field name="to_zip" invisible="1"/>
                                    <field name="to_city" invisible="1"/>
                                    <field name="to_state_id" invisible="1"/>
                                    <field name="to_country_id" invisible="1"/>
                                    <field name="vessel_loading_date" invisible="1"/>
                                    <field name="vessel_unloading_date" invisible="1"/>
                                    <field name="wh_incoming_date" invisible="1"/>
                                    <field name="service_id" context="{
                                   'default_loading_port': loading_port,
                                   'default_unloading_port': unloading_port,
                                   'default_from_street': from_street,
                                   'default_from_street2': from_street2,
                                   'default_from_zip': from_zip,
                                   'default_from_city': from_city,
                                   'default_from_state_id': from_state_id,
                                   'default_from_country_id': from_country_id,
                                   'default_to_street': to_street,
                                   'default_to_street2': to_street2,
                                   'default_to_zip': to_zip,
                                   'default_to_city': to_city,
                                   'default_to_state_id': to_state_id,
                                   'default_to_country_id': to_country_id,
                                   'default_vessel_loading_date': vessel_loading_date,
                                   'default_vessel_unloading_date': vessel_unloading_date,
                                   'default_wh_incoming_date': wh_incoming_date,
                                   'default_to_bill': to_bill,
                                   'default_service_state': 'service',
                                   'default_is_logistic': True,
                                    }"/>
                                    <field name="roytes_from"/>
                                    <field name="roytes_to"/>
                                    <field name="route_done"/>
                                    <field name="date"/>
                                    <field name="to_bill" />
                                </tree>
                            </field>
                        </page>

                        <page string="Shipping Information">
                            <group name="group_left">
                                <group>
                                    <field name="loading_port"/>
                                    <field name="discharge_port"/>
                                </group>
                                <group>
                                    <label for="address" string="Address From"/>
                                    <div class="o_address_format">
                                        <field name="address" placeholder="Street..." class="o_address_street"/>
                                        <field name="from_street2" placeholder="Street 2..." class="o_address_street"/>
                                        <field name="city" placeholder="City" class="o_address_city"/>
                                        <field name="from_state_id" class="o_address_state" placeholder="State"
                                               options='{"no_open": True, "no_create": True}'/>
                                        <field name="zip_code" placeholder="ZIP" class="o_address_zip"/>
                                        <field name="country" placeholder="Country" class="o_address_country"
                                               options='{"no_open": True, "no_create": True}'/>
                                    </div>
                                </group>
                            </group>
                            <group name="group_right">
                                <group>
                                    <field name="vessel_loading_date"/>
                                    <field name="vessel_unloading_date"/>
                                    <field name="wh_incoming_date"/>
                                </group>
                                <group>
                                    <label for="to_street" string="Address To"/>
                                    <div class="o_address_format">
                                        <field name="to_street" placeholder="Street..." class="o_address_street"/>
                                        <field name="to_street2" placeholder="Street 2..." class="o_address_street"/>
                                        <field name="to_city" placeholder="City" class="o_address_city"/>
                                        <field name="to_state_id" class="o_address_state" placeholder="State"
                                               options='{"no_open": True, "no_create": True}'/>
                                        <field name="to_zip" placeholder="ZIP" class="o_address_zip"/>
                                        <field name="to_country_id" placeholder="Country" class="o_address_country"
                                               options='{"no_open": True, "no_create": True}'/>
                                    </div>
                                </group>
                            </group>
                        </page>
                    </notebook>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="logistic_order_tree_new" model="ir.ui.view">
            <field name="name">logistic tree</field>
            <field name="model">nano.logistic</field>
            <field name="arch" type="xml">
                <tree string="logistic tree">
                    <field name="name"/>
                    <field name="sale_order"/>
                    <field name="incoterms"/>
                    <field name="request_date"/>
                    <field name="stat"/>
                    <field name="status"/>
                    <field name="custom_status"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_kanban_nano_logistic">
            <field name="name">nano logistic Kanban</field>
            <field name="model">nano.logistic</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="name"/>
                    <field name="sale_order"/>
                    <field name="incoterms"/>
                    <field name="request_date"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_vignette oe_semantic_html_override">
                                <div class="oe_kanban_details">
                                <h4>
                                    <a type="open">
                                        <field name="name"/>
                                    </a>
                                </h4>
                            </div>
                            <div name="tags"/>
                                <ul>
                                    <li><field name="sale_order"/></li>
                                </ul>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="domistic_sale_view" model="ir.ui.view">
            <field name="name">domistic sale logistic</field>
            <field name="model">domistic.sale.logistic</field>
            <field name="arch" type="xml">
                <form string="domistic sale">

                 <header>
                    <button string="Draft" type="object" name="draft_progressbar" groups="nano_plan.module_category_logistic_management"
                            attrs="{'invisible': [('state', '=', 'draft')]}"/>
                    <button string="To Do" type="object" name="todo_progressbar" groups="nano_plan.module_category_logistic_management"
                            attrs="{'invisible': [('state','in',['todo','done'])]}"/>
                    <button string="Done" type="object" name="done_progressbar" groups="nano_plan.module_category_logistic_management"
                            attrs="{'invisible': [('state','in',['draft','done'])]}"/>
                      <field name="state" widget="statusbar" statusbar_visible="draft,todo,done"/>
                 </header>

                    <sheet>
                      <div class="oe_button_box" name="button_box">
                        <button name="warehouse_state" type="object" class="oe_stat_button" icon="fa-arrows-v">
                            <field name="status" widget="statinfo" string="Warehouse state" />
                        </button>

                        <button name="custom_state" type="object" class="oe_stat_button" icon="fa-arrows-v">
                            <field name="custom_status" widget="statinfo" string="Custom state" />
                        </button>


                        <button name="magdy_salah" type="object" string="Carrying" class="oe_stat_button" icon="fa-arrows-v" attrs="{'invisible': [('state','!=','todo')]}">
                            <!--<field name="todo" widget="statinfo" string="Carring" />-->
                        </button>

                        <button name="shipping_info" type="object" string="Shipping information" class="oe_stat_button" icon="fa-arrows-v" attrs="{'invisible': [('state','!=','todo')]}">
                            <!--<field name="shipping" widget="statinfo" string="Shipping information" />-->
                        </button>

                      </div>

                      <group>
                            <field name="domistic_request"/>
                            <field name="sale_order"/>
                            <field name="incoterms"/>
                            <field name="request_date"/>
                      </group>
                    <notebook>
                        <page string="domistic order lines" readonly="True">
                              <field name="domistic_order">
                               <tree string="domistic order" editable="bottom">
                                    <field name="product"/>
                                    <field name="package" widget="many2many_tags"/>
                                    <field name="unit"/>
                                    <field name="describtion"/>
                                    <field name="quantity"/>
                                    <field name="price"/>
                                    <!--<field name="tax"/>-->
                                    <field name="subtotal"/>
                               </tree>
                              </field>
                        </page>
                    </notebook>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="domistic_order_tree_new" model="ir.ui.view">
            <field name="name">domistic sale tree</field>
            <field name="model">domistic.sale.logistic</field>
            <field name="arch" type="xml">
                <tree string="domistic sale tree">
                    <field name="domistic_request"/>
                    <field name="sale_order"/>
                    <field name="incoterms"/>
                    <field name="request_date"/>
                    <field name="state"/>
                    <field name="status"/>
                    <field name="custom_status"/>
                </tree>
            </field>
        </record>



        <record id="logistic_action" model="ir.actions.act_window">
            <field name="name">logistic management</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">nano.logistic</field>
            <field name="view_mode">tree,form,kanban</field>
        </record>

        <record id="domistic_sale_logistic_action" model="ir.actions.act_window">
            <field name="name">domistic sale logistic</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">domistic.sale.logistic</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="todo_action" model="ir.actions.act_window">
            <field name="name">todo management</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">nano.logistic</field>
            <field name="view_mode">tree,form</field>
            <field name="domain" >[('stat','=','todo',)]</field>
        </record>

        <!--<record id="carry_action" model="ir.actions.act_window">-->
            <!--<field name="name">carry management</field>-->
            <!--<field name="type">ir.actions.act_window</field>-->
            <!--<field name="res_model">carring.logistic</field>-->
            <!--<field name="view_mode">tree,form</field>-->
        <!--</record>-->

        <record id="expence_action" model="ir.actions.act_window">
            <field name="name">expence management</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">expence.logistic</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!--<record id="account_carry_action" model="ir.actions.act_window">-->
            <!--<field name="name">account carry management</field>-->
            <!--<field name="type">ir.actions.act_window</field>-->
            <!--<field name="res_model">carring.logistic</field>-->
            <!--<field name="view_mode">tree,form</field>-->
            <!--<field name="domain" >[('state','=','confirm',)]</field>-->
        <!--</record>-->

        <record id="account_expence_action" model="ir.actions.act_window">
            <field name="name">account expence management</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">expence.logistic</field>
            <field name="view_mode">tree,form</field>
            <field name="domain" >[('stat','in',['submit','confirm'])]</field>
        </record>

        <!--purchase action menu-->

        <record id="logistic_purchase_carry_action" model="ir.actions.act_window">
            <field name="name">logistic carry</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">carring.logistic.purchase</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="logistic_purchase_action" model="ir.actions.act_window">
            <field name="name">logistic purchase</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">logistic.purchase</field>
            <field name="domain" >[('stat','=','draft')]</field>
            <field name="view_mode">tree,form,kanban</field>
        </record>

        <record id="todo_logistic_purchase_action" model="ir.actions.act_window">
            <field name="name">In progress</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">logistic.purchase</field>
            <field name="view_mode">tree,form</field>
            <field name="domain" >[('stat','=',['todo','shipping','on_rote'])]</field>
        </record>

        <record id="done_action" model="ir.actions.act_window">
            <field name="name">Done</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">logistic.purchase</field>
            <field name="view_mode">tree,form</field>
            <field name="domain" >[('stat','=','done')]</field>
        </record>

        <record id="expence_logistic_purchase_action" model="ir.actions.act_window">
            <field name="name">expence management</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">expence.logistic.purchase</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="account_carry_purchase_action" model="ir.actions.act_window">
            <field name="name">account purchase logistic carry</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">carring.logistic.purchase</field>
            <field name="view_mode">tree,form</field>
            <field name="domain" >[('stat','=','confirm',)]</field>
        </record>

        <record id="account_expence_purchase_action" model="ir.actions.act_window">
            <field name="name">account expence</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">expence.logistic.purchase</field>
            <field name="view_mode">tree,form</field>
            <field name="domain" >[('statt','in',['submit','confirm'])]</field>
        </record>

         <record id="domistic_purchase_action" model="ir.actions.act_window">
            <field name="name">domistic purchase</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">domistic.purchase</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!--service-->
        <!--<record id="service_purchase_form_inherit" model="ir.actions.act_window">-->
            <!--<field name="name">service</field>-->
            <!--<field name="res_model">service.order</field>-->
            <!--<field name="view_mode">tree,form</field>-->
            <!--<field name="context">{"default_is_logistic": 1}</field>-->
            <!--<field name="domain">[('is_logistic', '=', True)]</field>-->
        <!--</record>-->
        <!--service-->
        <!--expense of odoo-->
        <record id="action_hr_expense_all_to_pay_action_inherit" model="ir.actions.act_window">
            <field name="name">Expense logistic</field>
            <field name="res_model">hr.expense</field>
            <field name="view_mode">tree,kanban,form,pivot,graph</field>
            <field name="context">{"default_is_logistic": 1}</field>
            <field name="domain">[('is_logistic', '=', True)]</field>
        </record>
        <!--expense of odoo-->
        <!--expense of odoo-->
        <record id="action_hr_expense_sheet_form_inherit" model="ir.actions.act_window">
            <field name="name">expense sheet</field>
            <field name="res_model">hr.expense.sheet</field>
            <field name="view_mode">tree,kanban,form,pivot,graph</field>
            <field name="context">{"default_is_logistic": 1}</field>
            <field name="domain">[('is_logistic', '=', True)]</field>
            <!--<field name="search_view_id" ref="view_hr_expense_sheet_filter"/>-->
        </record>
        <!--expense of odoo-->

        <!--purchase action menu-->

        <menuitem id="logistic_management_act" name="Logistic" web_icon="nano_logistic,img/logistic.png" sequence="10"/>
        <menuitem id="forms_logistic_report" name="Forms" parent="logistic_management_act"/>
        <menuitem id="logistic_international" name="international" parent="logistic_management_act"/>
        <menuitem id="logistic_domestics" name="domestics" parent="logistic_management_act"
                groups="nano_plan.module_category_logistic_management"/>

        <menuitem id="logistic_management_actionn" name="Export" parent="logistic_international"/>
        <menuitem id="logistic_purchase_management_actionn" name="Import" parent="logistic_international"/>

        <menuitem id="logistic_deliver" name="Deliver" parent="logistic_domestics"/>
        <menuitem id="logistic_collect" name="Collect" parent="logistic_domestics"/>
        <menuitem id="domistic_collect" name="Collect" parent="logistic_collect" action="domistic_purchase_action"/>
        <menuitem id="domistic_deliver" name="Deliver" parent="logistic_deliver" action="domistic_sale_logistic_action"/>

        <menuitem id="logistic_management_action" name="Export Requests"
                  action="logistic_action" parent="logistic_management_actionn"/>
        <menuitem id="logistic_management_todo" name="To Do"
                  action="todo_action" parent="logistic_management_actionn"/>
        <!--<menuitem id="logistic_management_carry" name="Carrying"-->
                  <!--action="carry_action" parent="logistic_management_actionn"/>-->

        <!--logistic with purchase-->
        <menuitem id="logistic_purchase_management_menu" name="Import Requests"
                  action="logistic_purchase_action" parent="logistic_purchase_management_actionn"/>
        <menuitem id="todo_logistic_purchase_menu" name="In Progress"
                  action="todo_logistic_purchase_action" parent="logistic_purchase_management_actionn"/>
        <menuitem id="carry_purchase_logistic_menu" name="Done"
                  action="done_action" parent="logistic_purchase_management_actionn"/>

        <!--<menuitem id="service_management_actionn" name="Service" parent="logistic_management_act"/>-->
        <!--<menuitem id="service_purchase_management_actionn" name="Service" parent="service_management_actionn"-->
                <!--action="service_purchase_form_inherit"/>-->

        <menuitem id="expence_management_actionn" name="Expence Management" parent="logistic_management_act"
                groups="nano_plan.module_category_logistic_management"/>

        <menuitem id="expence_management_inherit_form" name="Expense" parent="expence_management_actionn" action="action_hr_expense_all_to_pay_action_inherit"/>
        <menuitem id="expence_sheet_management_inherit_form" name="Expense sheet" parent="expence_management_actionn" action="action_hr_expense_sheet_form_inherit"/>

        <!--<menuitem id="expence_management_sale_actionn" name="Export" parent="expence_management_actionn"/>-->
        <!--<menuitem id="expence_management_purchase_actionn" name="Import" parent="expence_management_actionn"/>-->

        <!--<menuitem id="logistic_management_expence" name="Expenses of Export"-->
                  <!--action="expence_action" parent="expence_management_sale_actionn"/>-->
        <!--<menuitem id="logistic_purchase_management_expence" name="Expenses of Import"-->
                  <!--action="expence_logistic_purchase_action" parent="expence_management_purchase_actionn"/>-->


         <!--&lt;!&ndash;equipment&ndash;&gt;-->
        <!--<menuitem id="equipment_logistc_request" name="Request Equipment"-->
                  <!--action="equipment_request_action" parent="logistic_management_act"/>-->

       <!-- inherit account menu item-->
        <menuitem id="account_management_logistic" name="Logistic" parent="account.menu_finance"/>
        <menuitem id="account_management_export" name="Export" parent="account_management_logistic"/>
        <menuitem id="account_management_import" name="Import" parent="account_management_logistic"/>

        <!--<menuitem id="account_management_exxpence" name="Carrying"-->
                  <!--action="account_carry_action" parent="account_management_export"/>-->
        <menuitem id="account_management_exxport" name="Expenses of Export"
                  action="account_expence_action" parent="account_management_export"/>

        <menuitem id="account_management_exxpence_purchase" name="Carrying"
                  action="account_carry_purchase_action" parent="account_management_import"/>
        <menuitem id="account_management_exxport_purchase" name="Expenses of Import"
                  action="account_expence_purchase_action" parent="account_management_import"/>


    </data>
</openerp>