<openerp>
    <data>
        <record id="warehouse_logistic_form" model="ir.ui.view">
            <field name="name">warehouse request</field>
            <field name="model">warehouse.request</field>
            <field name="arch" type="xml">
                <form string="warehouse request">
                    <header>
                        <button string="send Request" type="object" name="draft_progressbar"
                                attrs="{'invisible': [('state', '=', 'draft')]}"/>
                        <button string="approved manager" type="object" name="manager_progressbar"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft,manager,waiting,bocked,done"/>
                   </header>
                    <sheet>
                        <group>
                            <field name="warehouse_sequence"/>
                            <field name="warehouse_from"/>
                            <field name="warehouse_to"/>
                            <field name="schedule_date"/>
                        </group>

                        <notebook>
                        <page string="warehouse lines">
                              <field name="warehouse_line">
                                   <tree string="order" editable="bottom">
                                        <field name="product"/>
                                        <field name="quantity"/>
                                   </tree>
                              </field>
                        </page>
                    </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="warehouse_request_tree" model="ir.ui.view">
            <field name="name">warehouse request</field>
            <field name="model">warehouse.request</field>
            <field name="arch" type="xml">
                <tree string="warehouse request">
                    <field name="warehouse_sequence"/>
                    <field name="warehouse_from"/>
                    <field name="warehouse_to"/>
                    <field name="schedule_date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="warehouse_request_action" model="ir.actions.act_window">
            <field name="name">warehouse request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">warehouse.request</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="warehouse_request_act_root" name="Request Equipment" parent="stock.menu_stock_root" action="warehouse_request_action" />

    </data>
</openerp>