<odoo>
    <data>
        <!--<record model="res.groups" id="group_manufacturing_management">-->
                <!--<field name="name">Manufacturing order mark as done</field>-->
                <!--<field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>-->
        <!--</record>-->
    </data>
</odoo>