<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="petty_cash_request_form" model="ir.ui.view">
            <field name="name">Petty Cash</field>
            <field name="model">petty.cash.request</field>
            <field name="arch" type="xml">
                <form string="Petty Cash">
                    <header>
                        <button string="Draft" type="object" name="action_draft"
                                invisible="1"
                                groups="petty_cash_request.petty_cash_user"/>
                        <button string="Sent To Manager" type="object" name="action_sent_to_manager"
                                attrs="{'invisible': [('state', '!=','draft')]}"
                                groups="petty_cash_request.petty_cash_user"/>
                        <button string="Approve" type="object" name="action_approve_requested"
                                attrs="{'invisible': [('state', '!=','draft')]}"
                                groups="petty_cash_request.petty_cash_manager"/>
                        <button string="Cancel" type="object" name="action_cancel_requested"
                                attrs="{'invisible': [('state', '!=','draft')]}"
                                groups="petty_cash_request.petty_cash_manager"/>
                        <button string="Approve" type="object" name="action_approve_cash_dispatch"
                                attrs="{'invisible': [('state', '!=','requested')]}"
                                groups="petty_cash_request.petty_cash_officer"/>
                        <button string="Cancel" type="object" name="action_cancel_cash_dispatch"
                                attrs="{'invisible': [('state', '!=','requested')]}"
                                groups="petty_cash_request.petty_cash_officer"/>
                        <button string="Approve" type="object" name="action_to_approve_sent"
                                attrs="{'invisible': [('state', '!=','cash_dispatched')]}"
                                groups="petty_cash_request.petty_cash_reconcile"/>
                        <button string="Cancel" type="object" name="action_to_cancel_sent"
                                attrs="{'invisible': [('state', '!=','cash_dispatched')]}"
                                groups="petty_cash_request.petty_cash_reconcile"/>
                        <button string="Reconciled" type="object" name="action_to_reconciled"
                                attrs="{'invisible': [('state', '!=','cash_sent')]}"
                                groups="petty_cash_request.petty_cash_reconcile"/>
                        <button string="Done" type="object" name="action_reconciled"
                                attrs="{'invisible': [('state', '!=','to_reconcile')]}"
                                groups="petty_cash_request.petty_cash_reconcile"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,requested,cash_dispatched,cash_sent,to_reconcile,reconciled"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="date_requested"/>
                                <field name="user_id"/>
                                <field name="employee_id"/>
                                <field name="department_id"/>
                                <field name="job_id"/>
                            </group>
                            <group>
                                <field name="date_received"/>
                                <field name="amount"/>
                                <field name="journal_id"/>
                                <field name="journal_transfer_id"/>
                                <field name="account_id"/>
                            </group>

                        </group>
                        <notebook>
                            <page string="Petty Cash Lines">
                                <field name="expense_ids"/>
                            </page>
                            <page string="Payment Lines">
                                <field name="payment_ids"/>
                            </page>
                            <page string="Move Lines">
                                <field name="journal_ids"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" />
                        <field name="message_ids" widget="mail_thread" />
                    </div>
                </form>
            </field>
        </record>
        <record id="petty_cash_request_tree" model="ir.ui.view">
            <field name="name">temporary tree</field>
            <field name="model">petty.cash.request</field>
            <field name="arch" type="xml">
                <tree string="temporary tree">
                    <field name="employee_id"/>
                    <field name="department_id"/>
                    <field name="job_id"/>
                </tree>
            </field>
        </record>
        <record id="petty_cash_request_action" model="ir.actions.act_window">
            <field name="name">Petty Cash</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">petty.cash.request</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="petty_cash_request_root" name="Petty Cash"/>
        <menuitem id="petty_cash_request_action_menu" name="Petty Cash" parent="petty_cash_request_root" action="petty_cash_request_action" />
    </data>
</odoo>