# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * purchase_request
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 9.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-17 00:52+0000\n"
"PO-Revision-Date: 2016-09-17 00:52+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2016\n"
"Language-Team: Serbian (https://www.transifex.com/oca/teams/23907/sr/)\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.report_purchaserequests
msgid "<strong>Analytic Account</strong>"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.report_purchaserequests
msgid "<strong>Assigned to:</strong><br/>"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.report_purchaserequests
msgid "<strong>Creation Date:</strong><br/>"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.report_purchaserequests
msgid "<strong>Description:</strong><br/>"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.report_purchaserequests
msgid "<strong>Description</strong>"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.report_purchaserequests
msgid "<strong>Picking Type:</strong><br/>"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.report_purchaserequests
msgid "<strong>Product UoM</strong>"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.report_purchaserequests
msgid "<strong>Qty</strong>"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.report_purchaserequests
msgid "<strong>Request Reference:</strong><br/>"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.report_purchaserequests
msgid "<strong>Requested Date</strong>"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.report_purchaserequests
msgid "<strong>Requested by:</strong><br/>"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.report_purchaserequests
msgid "<strong>Source:</strong><br/>"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.report_purchaserequests
msgid "<strong>Specifications</strong>"
msgstr ""

#. module: purchase_request
#: model:ir.actions.act_window,help:purchase_request.purchase_request_form_action
msgid ""
"A purchase request is an instruction to Purchasing to procure\n"
"                a certain quantity of materials services, so that they are\n"
"                available at a certain point in time."
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_analytic_account_id
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "Analytic Account"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Approve"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
#: selection:purchase.request,state:0
msgid "Approved"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_assigned_to
msgid "Approver"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_assigned_to
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Assigned to"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Assigned to me"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_cancelled
msgid "Cancelled"
msgstr ""

#. module: purchase_request
#: model:ir.actions.act_window,help:purchase_request.purchase_request_form_action
msgid "Click to start a new purchase request process."
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_company_id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_company_id
msgid "Company"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_create_uid
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_create_uid
msgid "Created by"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_create_date
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_create_date
msgid "Created on"
msgstr "Kreiran"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_date_start
msgid "Creation date"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,help:purchase_request.field_purchase_request_date_start
#: model:ir.model.fields,help:purchase_request.field_purchase_request_line_date_start
msgid "Date when the user initiated the request."
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_description
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_description
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_name
msgid "Description"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_display_name
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_display_name
msgid "Display Name"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
#: selection:purchase.request,state:0
msgid "Done"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
#: selection:purchase.request,state:0
msgid "Draft"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Group By..."
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_id
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_id
msgid "ID"
msgstr "ID"

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_is_editable
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_is_editable
msgid "Is editable"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request___last_update
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line___last_update
msgid "Last Modified on"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_write_uid
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_write_uid
msgid "Last Updated by"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_write_date
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_write_date
msgid "Last Updated on"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Lines"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "My requests"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_picking_type_id
msgid "Picking Type"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_supplier_id
msgid "Preferred supplier"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_procurement_id
msgid "Procurement Order"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_product_id
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "Product"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_product_uom_id
msgid "Product Unit of Measure"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.report_purchaserequests
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Products"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_ids
msgid "Products to Purchase"
msgstr ""

#. module: purchase_request
#: model:ir.actions.report.xml,name:purchase_request.action_report_purchase_requests
#: model:ir.model,name:purchase_request.model_purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_request_id
#: model:ir.module.category,name:purchase_request.module_category_purchase_request
#: model:ir.ui.view,arch_db:purchase_request.report_purchaserequests
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_tree
msgid "Purchase Request"
msgstr ""

#. module: purchase_request
#: model:ir.model,name:purchase_request.model_purchase_request_line
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_form
msgid "Purchase Request Line"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_count
msgid "Purchase Request Line count"
msgstr ""

#. module: purchase_request
#: model:ir.actions.act_window,name:purchase_request.purchase_request_line_form_action
#: model:ir.ui.menu,name:purchase_request.menu_purchase_request_line
#: model:ir.ui.menu,name:purchase_request.menu_purchase_request_line_act
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_tree
msgid "Purchase Request Lines"
msgstr ""

#. module: purchase_request
#: model:res.groups,name:purchase_request.group_purchase_request_manager
msgid "Purchase Request Manager"
msgstr ""

#. module: purchase_request
#: model:res.groups,name:purchase_request.group_purchase_request_user
msgid "Purchase Request User"
msgstr ""

#. module: purchase_request
#: model:mail.message.subtype,description:purchase_request.mt_request_approved
#: model:mail.message.subtype,name:purchase_request.mt_request_approved
msgid "Purchase Request approved"
msgstr ""

#. module: purchase_request
#: model:mail.message.subtype,name:purchase_request.mt_request_done
msgid "Purchase Request done"
msgstr ""

#. module: purchase_request
#: model:mail.message.subtype,description:purchase_request.mt_request_done
msgid "Purchase Request is done"
msgstr ""

#. module: purchase_request
#: model:mail.message.subtype,description:purchase_request.mt_request_rejected
#: model:mail.message.subtype,name:purchase_request.mt_request_rejected
msgid "Purchase Request rejected"
msgstr ""

#. module: purchase_request
#: model:mail.message.subtype,description:purchase_request.mt_request_to_approve
#: model:mail.message.subtype,name:purchase_request.mt_request_to_approve
msgid "Purchase Request to be approved"
msgstr ""

#. module: purchase_request
#: model:ir.actions.act_window,name:purchase_request.action_purchase_request_line_product_tree
#: model:ir.actions.act_window,name:purchase_request.purchase_request_form_action
#: model:ir.ui.menu,name:purchase_request.menu_purchase_request
#: model:ir.ui.menu,name:purchase_request.menu_purchase_request_act
#: model:ir.ui.menu,name:purchase_request.menu_purchase_request_pro_mgt
msgid "Purchase Requests"
msgstr ""

#. module: purchase_request
#: model:ir.ui.menu,name:purchase_request.parent_menu_purchase_request
msgid "Purchase requests"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_product_qty
msgid "Quantity"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Reject"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
#: selection:purchase.request,state:0
msgid "Rejected"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_date_required
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_date_start
msgid "Request Date"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_name
msgid "Request Reference"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Request approval"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Request is approved"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Request is done"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Request is rejected"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Request is to be approved"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_request_state
msgid "Request state"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "Request status"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_requested_by
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_requested_by
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Requested by"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Reset"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Search Purchase Request"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Source"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_origin
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_origin
msgid "Source Document"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_line_specifications
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_form
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_form
msgid "Specifications"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Start Date"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_state
msgid "Status"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "To Approve"
msgstr ""

#. module: purchase_request
#: model:ir.model.fields,field_description:purchase_request.field_purchase_request_to_approve_allowed
msgid "To approve allowed"
msgstr ""

#. module: purchase_request
#: selection:purchase.request,state:0
msgid "To be approved"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Unassigned"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Unassigned Request"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.purchase_request_line_search
msgid "Uncancelled"
msgstr ""

#. module: purchase_request
#: model:ir.ui.view,arch_db:purchase_request.view_purchase_request_search
msgid "Unread Messages"
msgstr ""

#. module: purchase_request
#: code:addons/purchase_request/models/purchase_request.py:213
#, python-format
msgid ""
"You can't request an approval for a purchase request which is empty. (%s)"
msgstr ""
