<openerp>
    <data>

        <record id="shipping_declaration_from" model="ir.ui.view">
            <field name="name">shipping declaration</field>
            <field name="model">shipp.declare</field>
            <field name="arch" type="xml">
                <form string="shipping declaration">
                    <div class="page">
                            <style type="text/css">
                                .td-y {
                                border: 1px solid #32CD32;
                                text-align: center;
                                font-family:Droid Arabic Naskh,serif;
                                }
                                .th-x{
                                font-family:Droid Arabic Naskh,serif;
                                <!--background-color: #32CD32 !important;-->
                                border: 1px solid #32CD32;
                                text-align: center;
                                }
                                .strong-x{
                                border:none;
                                text-align: center;
                                }


                            </style>
                            <header>
                                <button string="Draft" type="object" name="shipping_progressbar"
                                     invisible="1"/>
                                <button string="Sending Email" type="object" name="action_rfq_send"
                                        attrs="{'invisible': [('state', 'in', ['sent','final_shipping'])]}"/>
                                <button string="Final shipping" type="object" name="final_shipping_progressbar"
                                     attrs="{'invisible': [('state', 'in', ['final_shipping','shipping'])]}"/>
                                <!--<button string="Done" type="object" name="done_shipping_progressbar"-->
                                     <!--attrs="{'invisible': [('state', 'in', ['shipping','done'])]}"/>-->
                                <field name="state" widget="statusbar" statusbar_visible="shipping,sent,final_shipping"/>
                            </header>

                            <sheet>
                                    <div class="oe_button_box" name="button_box">
                                        <button name="service_request" type="object" string="Service Request" class="oe_stat_button"
                                                icon="fa-arrows-v" groups="nano_plan.module_category_logistic_management">
                                        </button>
                                    </div>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td colspan="2" rowspan="2"  style="border-color:#32CD32;text-align: left;padding-left:10px;" class="td-y ;oe_inline" width="600">
                                                    <h3>shipping sequence : <field name="name"/> </h3>
                                                    <h3>logistic : <field name="logistic_purchase_id"/> </h3>
                                                    <field name="logistic_sale_id" invisible="1"/>
                                                    <h3>shipper : <field name="shipper"/> </h3>
                                                    <h3>company : <field name="company_id"/> </h3>
                                                    <h3>partner_id : <field name="partner_id"/> </h3>
                                                    <h3>currency : <field name="currency_id"/> </h3>
                                                </td>
                                                <td style="border-color:#32CD32;text-align: left;padding-left:10px;" class="td-y ;oe_inline" width="300">
                                                    <h3>page 1/</h3>
                                                </td>
                                                <td style="border-color:#32CD32;text-align: left;padding-left:10px;" class="td-y ;oe_inline" width="300">
                                                    <h3> </h3>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td colspan="2"  style="border-color:#32CD32;text-align: left;padding-left:10px;" class="td-y ;oe_inline" width="600">
                                                    <h3>Attn : <field name="attn"/> </h3>
                                                    <h3>Alexandria in : <field name="alexandria"/> </h3>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td colspan="2"  style="border-color:#32CD32;text-align: left;padding-left:10px;" class="td-y ;oe_inline" width="600">
                                                    <h3>Consignee : <field name="consignee"/> </h3>
                                                </td>
                                                <td colspan="2"  style="border-color:#32CD32;text-align: left;padding-left:10px;" class="td-y ;oe_inline" width="600">
                                                    <h3>Destination : <field name="destination"/></h3>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td colspan="2"  style="border-color:#32CD32;text-align: left;padding-left:10px;" class="td-y ;oe_inline" width="600">
                                                    <h3>Notify Party 1 : <field name="notify1"/> </h3>
                                                </td>
                                                <td colspan="2"  style="border-color:#32CD32;text-align: left;padding-left:10px;" class="td-y ;oe_inline" width="600">
                                                    <h3>Notify Party 2 : <field name="notify2"/> </h3>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="border-color:#32CD32;text-align: left;padding-left:10px;" class="td-y ;oe_inline" width="400">
                                                    <h3>VSL name : <field name="vsl"/> </h3>
                                                    <h3>ETS : <field name="ets"/> </h3>
                                                </td>
                                                <td style="border-color:#32CD32;text-align: left;padding-left:10px;" class="td-y ;oe_inline" width="400">
                                                    <h3>port of loading : <field name="port_loading"/></h3>
                                                </td>

                                                <td colspan="2"  style="border-color:#32CD32;text-align: left;padding-left:10px;" class="td-y ;oe_inline" width="400">
                                                    <h3>ocean freight : <field name="ocean_freight"/></h3>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="border-color:#32CD32;text-align: left;padding-left:10px;" class="td-y ;oe_inline" width="400">
                                                    <h3>port of discharge : <field name="port_discharge"/> </h3>
                                                </td>
                                                <td style="border-color:#32CD32;text-align: left;padding-left:10px;" class="td-y ;oe_inline" width="400">
                                                    <h3>Loading Date : <field name="loading_date"/> </h3>
                                                </td>

                                                <td colspan="2"  style="border-color:#32CD32;text-align: left;padding-left:10px;" class="td-y ;oe_inline" width="400">
                                                    <h3> <field name="note"/> </h3>
                                                </td>
                                            </tr>

                                            </tbody>
                                    </table>

                                    <notebook>
                                        <page string="shipping lines">
                                              <field name="shipp_id">
                                               <tree string="shipping" editable="bottom">
                                                    <field name="product"/>
                                                    <field name="describtion"/>
                                                    <field name="quantity"/>
                                                    <field name="gross_weight"/>
                                                    <field name="net_weight"/>
                                                    <!--<field name="unit"/>-->
                                                    <!--<field name="price_unit"/>-->
                                                    <!--<field name="subtotal"/>-->
                                               </tree>
                                              </field>
                                        </page>
                                        <page string="package lines">
                                              <field name="pack_id">
                                               <tree string="package" editable="bottom">
                                                    <field name="product" domain="[('is_sale_package', '=', True)]"/>
                                                    <field name="quantity"/>
                                               </tree>
                                              </field>
                                        </page>
                                        <page string="Container Numbers">
                                              <field name="container_ids">
                                               <tree string="Container Numbers" editable="bottom">
                                                    <field name="document"/>
                                                    <field name="attachment_ids"/>
                                               </tree>
                                              </field>
                                        </page>
                                    </notebook>
                            </sheet>
                    </div>
                </form>
            </field>
        </record>

        <record id="shipping_declaration_tree" model="ir.ui.view">
            <field name="name">shipping tree</field>
            <field name="model">shipp.declare</field>
            <field name="arch" type="xml">
                <tree string="shipping tree">
                      <field name="shipper"/>
                      <field name="attn"/>
                      <field name="alexandria"/>
                </tree>
            </field>
        </record>

        <record id="shipping_declaration_action" model="ir.actions.act_window">
            <field name="name">shipping logistic</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">shipp.declare</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!--<menuitem id="shipping_logistic_menu_root" name="Freight declaration" sequence="10"/>-->
        <menuitem id="shipping_logistic_menu_first" name="Import declaration" parent="nano_logistic.forms_logistic_report"/>
        <menuitem id="shipping_logistic_menu_action" name="Import declaration" parent="shipping_logistic_menu_first" action="shipping_declaration_action"/>


    </data>
</openerp>