<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_config" model="ir.ui.view">
        <field name="name">account settings</field>
        <field name="model">account.config.settings</field>
        <field name="inherit_id" ref="account.view_account_config_settings"/>
        <field name="priority" eval="18"/>
        <field name="arch" type="xml">
            <separator name="analytic_account" position="attributes">
                <attribute name="invisible">0</attribute>
            </separator>
            <xpath expr="//group[@name='analytic_account_purchase']" position="after">
                <group name="analytic_account_service">
                    <label for="id" string="Service"/>
                     <div>
                        <field name="group_analytic_account_for_services" class="oe_inline"/>
                        <label for="group_analytic_account_for_services"/>
                    </div>
                </group>
            </xpath>
        </field>
    </record>
</odoo>