<odoo>
    <data>
          <record id="product_template_only_form_view_inherir" model="ir.ui.view">
              <field name="name">product.template</field>
              <field name="model">product.template</field>
              <field name="inherit_id" ref="product.product_template_only_form_view"/>
              <field name="arch" type="xml">

                  <xpath expr="//field[@name='standard_price']" position="replace">
                     <field name="standard_price"
                            widget='monetary'
                            options="{'currency_field': 'currency_id'}"
                            class="oe_inline"
                             groups="inventory_location.product_purchase_cost"/>
                  </xpath>
                  <label for="standard_price" position="replace">
                        <label for="standard_price" groups="inventory_location.product_purchase_cost"/>
                  </label>

              </field>
          </record>
    </data>
</odoo>