<odoo>
<data noupdate="0">

     <record model="res.groups" id="module_category_stock_management">
            <field name="name">QualityAssurance</field>
            <field name="category_id" ref="base.module_category_sales_management"/>
     </record>

    <!--<record id="group_stock_user" model="res.groups">-->
        <!--<field name="name">User</field>-->
        <!--<field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>-->
        <!--<field name="category_id" ref="stock_flow.module_category_stock_management"/>-->
    <!--</record>-->

    <!--<record id="group_stock_manager" model="res.groups">-->
        <!--<field name="name">Manager</field>-->
        <!--<field name="category_id" ref="stock_flow.module_category_stock_management"/>-->
        <!--<field name="implied_ids" eval="[(4, ref('group_stock_user'))]"/>-->
        <!--<field name="users" eval="[(4, ref('base.user_root'))]"/>-->
    <!--</record>-->



</data>

</odoo>
