<odoo>
    <data>
         <!-- Inherit Form View to Modify it -->
         <record id="smart_button_new" model="ir.ui.view">
             <field name="name">nano smart</field>
             <field name="model">sale.order</field>
             <field name="inherit_id" ref="sale.view_order_form"/>
             <field name="arch" type="xml">

                    <div name="button_box" position="inside">
                        <button name="action_deliver_move_new" type="object" class="oe_stat_button" icon="fa-arrows-v" attrs="{'invisible': [('state', 'in', ['draft','sent'])]}">
                            <field name="logistic" widget="statinfo" string="logistic" />
                        </button>

                        <button name="custom_smart" type="object" class="oe_stat_button" icon="fa-shopping-cart" attrs="{'invisible': [('state', 'in', ['draft','sent'])]}">
                            <field name="custom" widget="statinfo" string="Custom"/>
                        </button>
                    </div>

                 <!--<field name="payment_term_id" position="after">-->
                     <!--<field name="type1"/>-->
                 <!--</field>-->
             </field>
         </record>
    </data>
</odoo>