<openerp>
    <data>
        <record id="sale_order_line_form_inheit" model="ir.ui.view">
            <field name="name">sale order line</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='order_line']/tree//field[@name='price_unit']" position="after">
                    <field name="package_order" domain="[('is_package', '=',True)]" widget="many2many_tags"/>
                </xpath>

                <xpath expr="//field[@name='order_line']/form//field[@name='price_unit']" position="after">
                    <field name="package_order" domain="[('is_package', '=',True)]" widget="many2many_tags"/>
                </xpath>

                <!--<xpath expr="//field[@name='partner_id']" position="after">-->
                    <!--<button name="get_package_data" string="Package" type="object"/>-->
                <!--</xpath>-->

            </field>
        </record>

        <record id="stock_move_tree_inheit" model="ir.ui.view">
            <field name="name">stock picking</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_picking_tree"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='product_id']" position="after">
                    <field name="package_order"  widget="many2many_tags"/>
                     <!--<div class="row">-->
                      <!--<div class="col-xs-12">-->
                        <!--<strong><span><t t-esc="record.package_order"/></span></strong>-->
                      <!--</div>-->
                     <!--</div>-->
                </xpath>

            </field>
        </record>

        <record id="stock_procurement_form_inheit" model="ir.ui.view">
            <field name="name">procurement form</field>
            <field name="model">procurement.order</field>
            <field name="inherit_id" ref="procurement.procurement_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='product_id']" position="after">
                    <field name="package_order" widget="many2many_tags"/>
                </xpath>

                <xpath expr="//notebook" position="inside">
                    <page string="package">
                        <field name="procurement_package">
                            <tree string="package">
                                <field name="packaging"/>
                                <field name="quantity"/>
                            </tree>
                        </field>
                    </page>
                </xpath>

            </field>
        </record>

        <record id="stock_move_form_inheit" model="ir.ui.view">
            <field name="name">stock form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">

                <!--<xpath expr="//field[@name='partner_id']" position="after">-->
                    <!--<field name="state_reserved"/>-->
                <!--</xpath>-->

                <xpath expr="//notebook" position="inside">
                    <page string="package">
                        <field name="move_package">
                            <tree string="package" editable="bottom">
                                <field name="packaging"/>
                                <field name="quantity"/>
                                <!--<field name="state_reserved" />-->
                                <!--<field name="state"/>-->
                            </tree>
                        </field>
                    </page>
                </xpath>

            </field>
        </record>

        <record id="product_template_form_inheit" model="ir.ui.view">
            <field name="name">product form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='volume']" position="after">
                    <br/>
                    <b>capacity :</b> <field name="capacity" attrs="{'invisible': [('is_package', '=',False)]}" />
                    <field name="product_move" invisible="1"/>
                    <field name="product_procurement" invisible="1"/>
                    <!--<field name="package_order" invisible="1"/>-->
                </xpath>

                <xpath expr="//field[@name='name']" position="after">
                    <br/>
                    <field name="is_package"/><small>Is package</small>
                </xpath>

            </field>
        </record>
    </data>
</openerp>