<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Sequences for purchase.order service -->
        <record id="seq_purchase_order_service" model="ir.sequence">
            <field name="name">Purchase Order Service</field>
            <field name="code">purchase.order.service</field>
            <field name="prefix">SER</field>
            <field name="padding">5</field>
            <field name="company_id" eval="False"/>
        </record>
    </data>
</odoo>
