<odoo>
  <data>
    <record id="transportation_detail_form" model="ir.ui.view">
        <field name="name">transportation detail form</field>
        <field name="model">transportation.detail</field>
        <field name="arch" type="xml">
            <form string="transportation detail">
                <header>
                    <button string="Draft" type="object" name="draft_progressbar"
                            attrs="{'invisible': [('state', 'in', ['draft','done','progress'])]}"/>
                    <button string="inprogress" type="object" name="inprogress_progressbar"
                            attrs="{'invisible': [('state', 'in', ['done','progress'])]}"/>
                    <button string="done" type="object" name="done_progressbar"
                            attrs="{'invisible': [('state', 'in', ['draft','done'])]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,progress,done"/>
                </header>
                <sheet>
                    <group>
                      <group string="TransDetails">
                        <field name="route"/>
                        <field name="type"/>
                        <field name="logistic_domestic_state"/>
                        <field name="logistic_id" attrs="{'invisible': [('logistic_domestic_state', '=', 'domestic')]}"/>
                        <field name="demestic_id" attrs="{'invisible': [('logistic_domestic_state', '=','international')]}"/>
                      </group>
                      <!--<group string="vehicle">-->
                        <!--<field name="vehicle_name"/>-->
                        <!--<field name="plate_no"/>-->
                      <!--</group>-->
                      <group string="Trailer">
                        <field name="license_plate"/>
                        <field name="purchase_id"/>
                        <field name="sale_id"/>
                        <field name="company_id"/>
                      </group>
                      <!--<group string="driver">-->
                        <!--<field name="driver_name"/>-->
                        <!--<field name="driver_id"/>-->
                        <!--<field name="driver_attachments"/>-->
                      <!--</group>-->
                      <!--<group string="container">-->
                        <!--<field name="container_number"/>-->
                        <!--<field name="container_attachments" widget="many2many_binary"/>-->
                      <!--</group>-->
                    </group>
                    <notebook>
                        <page string="Cargo information">
                              <field name="cargo_ids">
                               <tree string="cargo" editable="bottom">
                                    <field name="product_id"/>
                                    <field name="quantity"/>
                                    <field name="uom"/>
                               </tree>
                              </field>
                        </page>
                        <page string="Date information">
                              <field name="date_ids">
                               <tree string="Date" editable="bottom">
                                    <field name="departure"/>
                                    <field name="D_date"/>
                                    <field name="arrival"/>
                                    <field name="A_date"/>
                               </tree>
                              </field>
                        </page>
                        <page string="Containers">
                              <field name="container_ids">
                               <tree string="Containers" editable="bottom">
                                    <field name="container_number"/>
                                    <field name="container_attachments"/>
                               </tree>
                              </field>
                        </page>
                        <page string="Vehicle and Driver">
                              <field name="vehicle_ids">
                               <tree string="Vehicle and Driver" editable="bottom">
                                    <field name="vehicle_name"/>
                                    <field name="plate_no"/>
                                    <field name="driver_name"/>
                                    <field name="driver_id"/>
                                    <field name="driver_attachments"/>
                               </tree>
                              </field>
                        </page>
                        <page string="Warehouse Moves">
                              <field name="driver_information_ids">
                               <tree string="Warehouse Moves" editable="bottom">
                                    <field name="driver_name"/>
                                    <field name="check_in"/>
                                    <field name="check_out"/>
                                    <field name="product_id"/>
                                    <field name="quantity"/>
                                    <field name="transportation_company_id"/>
                               </tree>
                               <form>
                                   <group>
                                       <group>
                                            <field name="driver_name"/>
                                            <field name="check_in"/>
                                            <field name="check_out"/>
                                            <field name="product_id"/>
                                            <field name="quantity"/>
                                            <field name="transportation_company_id"/>
                                       </group>
                                       <group>
                                            <field name="passport_number" />
                                            <field name="license_number" />
                                            <field name="license_document" />
                                            <field name="mobile_number" />
                                            <field name="id_number" />
                                            <field name="car_number" />
                                       </group>
                                   </group>
                               </form>
                              </field>
                        </page>
                    </notebook>
                </sheet>
                <!-- message sent -->
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
                <!-- message sent -->
            </form>
        </field>
    </record>
    <record id="transportation_detail_tree" model="ir.ui.view">
        <field name="name">transportation detail tree</field>
        <field name="model">transportation.detail</field>
        <field name="arch" type="xml">
            <tree string="transportation detail tree">
                <field name="route"/>
                <field name="type"/>
                <field name="logistic_id"/>
            </tree>
        </field>
    </record>
    <record id="transportation_detail_action" model="ir.actions.act_window">
        <field name="name">transportation detail</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">transportation.detail</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="transportation_detail_menu" name="transportation detail"/>
    <menuitem id="transportation_detail_menu1"  name="transportation detail" parent="transportation_detail_menu"/>
    <menuitem id="transportation_detail_menu2" name="transportation detail" action="transportation_detail_action" parent="transportation_detail_menu1"/>
  </data>
</odoo>