<openerp>
    <data>
        <record id="odoo_java_conect" model="ir.ui.view">
            <field name="name">java connection</field>
            <field name="model">nano.connection</field>
            <field name="arch" type="xml">
                <form string="java connect">
                    <sheet>
                        <group>
                            <field name="x"/>
                            <field name="y"/>
                        </group>
                        <group>
                            <button name="goto_db" string="insert" type="object"/>
                            <button name="get_data" string="get data" type="object"/>
                            <button name="delete_data" string="Delete" type="object"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="odoo_connect_tree" model="ir.ui.view">
            <field name="name">odoo connect</field>
            <field name="model">nano.connection</field>
            <field name="arch" type="xml">
                <tree string="odoo tree">
                    <field name="x"/>
                    <field name="y"/>
                </tree>
            </field>
        </record>

        <record id="odoo_action_java" model="ir.actions.act_window">
            <field name="name">odoo connect</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">nano.connection</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="odoo_connect_first" name="odoo connection"  sequence="10"/>
        <menuitem id="odoo_connect_second" name="odoo connection" parent="odoo_connect_first"/>
        <menuitem id="odoo_connect_third" name="odoo connection"
                  action="odoo_action_java" parent="odoo_connect_second"/>


</data>
</openerp>