<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <data>
        <!--<record id="sale_flow_smart_view" model="ir.ui.view">-->
         <!--<field name="name">sale order</field>-->
         <!--<field name="model">sale.order</field>-->
         <!--<field name="inherit_id" ref="sale.view_order_form"/>-->
         <!--<field name="arch" type="xml">-->
           <!--<xpath expr="//button[@name='action_quotation_send'][1]" position="replace">-->
               <!--<button name="action_quotation_send" string="Send by Email"-->
                        <!--type="object" states="draft" class="btn-primary" />-->
            <!--</xpath>-->

             <!--<xpath expr="//button[@name='action_quotation_send'][2]" position="replace">-->
                 <!--<button name="action_quotation_send" string="Send by Email" type="object"-->
                         <!--states="sent,sale" />-->
            <!--</xpath>-->

            <!--&lt;!&ndash;<xpath expr="//button[@name='316'][1]" position="replace">&ndash;&gt;-->
                <!--&lt;!&ndash;<button name="316" string="Create Invoice" type="action"&ndash;&gt;-->
                        <!--&lt;!&ndash;groups="nano_plan.group_admin" class="btn-primary" attrs="{'invisible': [('invoice_status', '!=', 'to invoice')]}"/>&ndash;&gt;-->
            <!--&lt;!&ndash;</xpath>&ndash;&gt;-->

             <!--&lt;!&ndash;<xpath expr="//button[@name='316'][2]" position="replace">&ndash;&gt;-->
                 <!--&lt;!&ndash;<button name="316" string="Create Invoice" type="action" context="{'default_advance_payment_method': 'percentage'}"&ndash;&gt;-->
                         <!--&lt;!&ndash;groups="nano_plan.group_admin" attrs="{'invisible': ['|',('invoice_status', '!=', 'no'), ('state', '!=', 'sale')]}"/>&ndash;&gt;-->
            <!--&lt;!&ndash;</xpath>&ndash;&gt;-->
            <!--<xpath expr="//button[@name='print_quotation'][1]" position="replace">-->
                  <!--<button name="print_quotation" string="Print" type="object"-->
                        <!--states="draft" class="btn-primary"/>-->
            <!--</xpath>-->
            <!--<xpath expr="//button[@name='print_quotation'][2]" position="replace">-->
                    <!--<button name="print_quotation" string="Print"-->
                           <!--type="object" states="sent,sale"/>-->
            <!--</xpath>-->
            <!--<xpath expr="//button[@name='action_confirm'][1]" position="replace">-->
                    <!--<button name="action_confirm" states="sent" string="Confirm Sale"-->
                            <!--class="btn-primary o_sale_confirm" type="object" />-->
            <!--</xpath>-->
            <!--<xpath expr="//button[@name='action_confirm'][2]" position="replace">-->
                    <!--<button name="action_confirm" states="draft"-->
                            <!--string="Confirm Sale" class="o_sale_confirm" type="object" />-->
            <!--</xpath>-->
             <!--<xpath expr="//button[@name='action_cancel']" position="replace">-->
                    <!--<button name="action_cancel"-->
                            <!--states="draft,sent,sale" type="object" string="Cancel"/>-->
            <!--</xpath>-->
            <!--<xpath expr="//button[@name='action_draft']" position="replace">-->
                    <!--<button name="action_draft"-->
                            <!--states="cancel" type="object" string="Set to Quotation"/>-->
            <!--</xpath>-->
            <!--<xpath expr="//button[@name='action_done']" position="replace">-->
                    <!--<button name="action_done" type="object" string="Lock" states="sale"-->
                        <!--help="If the sale is locked, you can not modify it anymore. However, you will still be able to invoice or deliver."/>-->
            <!--</xpath>-->

         <!--</field>-->
         <!--</record>-->
            <!-- Inherit Form View to Modify it -->
            <!--<record id="sale_order_form_view_inherit" model="ir.ui.view">-->
                <!--<field name="name">sale order form</field>-->
                <!--<field name="model">sale.order</field>-->
                <!--<field name="inherit_id" ref="sale.view_order_form"/>-->
                <!--<field name="arch" type="xml">-->

                    <!--&lt;!&ndash;<xpath expr="//header" position="replace">&ndash;&gt;-->
                         <!--&lt;!&ndash;<header>&ndash;&gt;-->
                            <!--&lt;!&ndash;<button name="%(sale.action_view_sale_advance_payment_inv)d" string="Create Invoice"&ndash;&gt;-->
                                <!--&lt;!&ndash;type="action" class="btn-primary"&ndash;&gt;-->
                                <!--&lt;!&ndash;attrs="{'invisible': [('invoice_status', '!=', 'to invoice')]}"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<button name="%(sale.action_view_sale_advance_payment_inv)d" string="Create Invoice"&ndash;&gt;-->
                                <!--&lt;!&ndash;type="action" context="{'default_advance_payment_method': 'percentage'}"&ndash;&gt;-->
                                <!--&lt;!&ndash;attrs="{'invisible': ['|',('invoice_status', '!=', 'no'), ('state', '!=', 'sale')]}"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<button name="action_quotation_send" string="Send by Email" type="object" states="plan" class="btn-primary"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<button name="print_quotation" string="Print" type="object" states="draft,plan,ceo" class="btn-primary"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<button name="action_confirm" states="sent" string="Confirm Sale" class="btn-primary o_sale_confirm" type="object" />&ndash;&gt;-->

                             <!--&lt;!&ndash;<button string="plan" name="plan_management_flow" type="object"/>&ndash;&gt;-->
                             <!--&lt;!&ndash;<button string="ceo approve" name="ceo_approve_plan" type="object" />&ndash;&gt;-->

                             <!--&lt;!&ndash;<button name="action_confirm" states="draft,plan,ceo" string="Confirm Sale" class="o_sale_confirm" type="object" />&ndash;&gt;-->
                            <!--&lt;!&ndash;<button name="print_quotation" string="Print" type="object" states="sent,sale"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<button name="action_quotation_send" string="Send by Email" type="object" states="sent,sale"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<button name="action_cancel" states="draft,plan,,ceo,sent,sale" type="object" string="Cancel"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<button name="action_draft" states="cancel" type="object" string="Set to Quotation"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<button name="action_done" type="object" string="Lock" states="sale"&ndash;&gt;-->
                                <!--&lt;!&ndash;help="If the sale is locked, you can not modify it anymore. However, you will still be able to invoice or deliver."/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<field name="state" widget="statusbar" statusbar_visible="draft,plan,ceo,sent,sale"/>&ndash;&gt;-->
                         <!--&lt;!&ndash;</header>&ndash;&gt;-->
                    <!--&lt;!&ndash;</xpath>&ndash;&gt;-->
                    <!--<xpath expr="//button[@name='action_confirm'][1]" position="after">-->
                         <!--<button string="plan" name="plan_management_flow" type="object"/>-->
                         <!--<button string="ceo approve" name="ceo_approve_plan" type="object" />-->
                    <!--</xpath>-->
                    <!--<xpath expr="//field[@name='state']" position="replace">-->
                        <!--<field name="state" widget="statusbar" statusbar_visible="draft,plan,ceo,sent,sale"/>-->
                    <!--</xpath>-->

                <!--</field>-->
            <!--</record>-->
        <record id="nano_sale_form_plan_inherit" model="ir.ui.view">
            <field name="name">sale.order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button name="action_plan_management" type="object" class="oe_stat_button" icon="fa-arrows-v" >
                        <field name="plan_state" widget="statinfo" string="plan" />
                    </button>
                </div>
                <xpath expr="//button[@name='action_confirm'][1]" position="after">
                     <button string="plan" name="plan_management_flow" type="object"/>
                     <button string="ceo approve" name="ceo_approve_plan" type="object" />
                </xpath>
                <xpath expr="//field[@name='state']" position="replace">
                    <field name="state" widget="statusbar" statusbar_visible="draft,plan,ceo,sent,sale"/>
                </xpath>
            </field>
        </record>

        <record id="plane_lin_order_new" model="ir.ui.view">
        <field name="name">plane order news</field>
        <field name="model">plan.order</field>
        <field name="arch" type="xml">
            <form string="plane orders">

             <header>
                <button string="Draft" type="object" name="concept_progressbar" attrs="{'invisible': [('state', 'in', ['draft','sent','confirm'])]}"
                        groups="sales_team.group_sale_salesman , sales_team.group_sale_manager , sales_team.group_sale_salesman_all_leads"/>
                <!--<button string="Set to started" type="object" name="started_progressbar" class="oe_highlight" attrs="{'invisible': [('state','!=','concept')]}"/>-->
                <!--<button string="In progress" type="object" name="progress_progressbar" attrs="{'invisible': [('state','=','progress')]}"/>-->
                <button string="send request" type="object" name="done_progressbar" attrs="{'invisible': [('state', 'in',['sent','confirm'])]}"
                        groups="sales_team.group_sale_salesman , sales_team.group_sale_manager ,sales_team.group_sale_salesman_all_leads" />
                <button string="confirm" type="object" name="confirm_progressbar"
                        attrs="{'invisible': [('state', 'in',['draft','confirm'])]}"/>
                <!--<field name="state" widget="statusbar"/>-->
                 <button name="add_department_user" string="user department" attrs="{'invisible': [('state', '=', 'draft')]}"
                         type="object" class="oe_highlight"/>
                 <!--<button name="add_department_admin" string="admin department" type="object" class="oe_highlight"/>-->
                  <field name="state" widget="statusbar" statusbar_visible="draft,sent,confirm"/>
             </header>

              <!--<button name="return_action_to_open" string="Draft" type="action" class="oe_inline oe_stat_button" icon="fa-book" help="show the contract for this vehicle"></button>-->

                <sheet>
                  <group>
                    <group>
                        <field name="request_plane"/>
                        <field name="purchase_id" domain="[('state', 'in', ['draft','sent'])]"
                               attrs="{'readonly': [('state', '=', 'sent')]}"/>
                        <!--<field name="admin" groups="nano_plan.module_category_admin_management"/>-->
                        <!--<button string="Get" type="object" name="user_default_date" />-->
                        <!--<br/>-->
                        <field name="department" attrs="{'readonly': [('state', '=', 'sent')]}">
                           <tree string="department" editable="bottom">
                                <field name="department"/>
                           </tree>
                        </field>
                        <field name="priority"/>
                        <field name="describtion1"/>
                    </group>

                    <group>
                        <field name="date_quotation" attrs="{'readonly': [('state', '=', 'sent')]}"/>
                        <field name="date_request" attrs="{'readonly': [('state', '=', 'sent')]}"/>
                        <field name="date_response" domain="[('date_response','>','fields.Date.today'))]"
                               attrs="{'readonly': [('state', '=', 'sent')]}"/>
                        <field name="subtotal_bill" />
                        <field name="subtotal_custom" />
                        <field name="subtotal_logistic" />
                        <field name="subtotal_package"/>
                        <field name="total_data" />
                        <field name="bool_logistic" attrs="{'invisible': True}"/>
                        <field name="bool_custom" attrs="{'invisible': True}"/>
                        <field name="bool_production" attrs="{'invisible': True}"/>
                        <field name="bool_stock_user" attrs="{'invisible': True}"/>
                        <field name="bool_stock_manager" attrs="{'invisible': True}"/>
                        <field name="bool_equipment" attrs="{'invisible': True}"/>
                    </group>
                  </group>
                <notebook>
                    <page string="Order lines" readonly="True">
                          <field name="plan_order" attrs="{'readonly': [('state', '=', 'sent')]}">
                           <tree string="order" editable="bottom">
                                <field name="product"/>
                                <field name="describtion"/>
                                <field name="quantity"/>
                                <field name="unit"/>
                                <field name="price_unit"/>
                                <!--<field name="logistic_price"/>-->
                                <!--<field name="logistic_price2" invisible="1"/>-->
                                <field name="subtotal_price"/>
                                <!--<field name="packaging" domain="[('uom_id.category_id.name', '=', 'package')]"/>-->
                           </tree>
                          </field>
                    </page>

                    <page string="Bill Of Material">
                          <field name="bill_material_line">
                           <tree string="Bill Of Material" editable="bottom">
                                <field name="product_id"/>
                                <field name="description"/>
                                <field name="quantity"/>
                                <field name="unit"/>
                                <field name="price_unit"/>
                                <field name="margin_price"/>
                                <field name="subtotal_price"/>
                           </tree>
                          </field>
                    </page>

                    <page string="Custom" >
                          <field name="custom_plan_line">
                           <tree string="Custom" editable="bottom">
                                <field name="product_id" domain="[('is_custom', '=', True)]"/>
                                <field name="description"/>
                                <field name="quantity"/>
                                <field name="unit"/>
                                <field name="price_unit"/>
                                <field name="margin_price"/>
                                <field name="subtotal_price"/>
                           </tree>
                          </field>
                    </page>

                    <page string="Logistic">
                          <field name="logistic_plan_line">
                           <tree string="Logistic" editable="bottom">
                                <field name="product_id" domain="[('is_logistic', '=', True)]"/>
                                <field name="description"/>
                                <field name="quantity"/>
                                <field name="unit"/>
                                <field name="price_unit"/>
                                <field name="margin_price"/>
                                <field name="subtotal_price"/>
                           </tree>
                          </field>
                    </page>

                    <page string="Shipping Information">
                        <group name="group_left">
                            <group>
                                <field name="loading_port"/>
                                <field name="discharge_port"/>
                            </group>
                            <group>
                                <label for="address" string="Address From"/>
                                <div class="o_address_format">
                                    <field name="address" placeholder="Street..." class="o_address_street"/>
                                    <field name="from_street2" placeholder="Street 2..." class="o_address_street"/>
                                    <field name="city" placeholder="City" class="o_address_city"/>
                                    <field name="from_state_id" class="o_address_state" placeholder="State"
                                           options='{"no_open": True, "no_create": True}'/>
                                    <field name="zip_code" placeholder="ZIP" class="o_address_zip"/>
                                    <field name="country" placeholder="Country" class="o_address_country"
                                           options='{"no_open": True, "no_create": True}'/>
                                </div>
                            </group>
                        </group>
                        <group name="group_right">
                            <group>
                                <field name="vessel_loading_date"/>
                                <field name="vessel_unloading_date"/>
                                <field name="wh_incoming_date"/>
                            </group>
                            <group>
                                <label for="to_street" string="Address To"/>
                                <div class="o_address_format">
                                    <field name="to_street" placeholder="Street..." class="o_address_street"/>
                                    <field name="to_street2" placeholder="Street 2..." class="o_address_street"/>
                                    <field name="to_city" placeholder="City" class="o_address_city"/>
                                    <field name="to_state_id" class="o_address_state" placeholder="State"
                                           options='{"no_open": True, "no_create": True}'/>
                                    <field name="to_zip" placeholder="ZIP" class="o_address_zip"/>
                                    <field name="to_country_id" placeholder="Country" class="o_address_country"
                                           options='{"no_open": True, "no_create": True}'/>
                                </div>
                            </group>
                        </group>
                    </page>

                    <page string="plan">
                          <field name="plan_id">
                           <tree string="Plane" editable="bottom">
                                <field name="department"/>
                                <field name="date_from"/>
                                <field name="date_to"/>
                                <field name="days"/>
                           </tree>
                          </field>

                          <group class="oe_subtotal_footer oe_right" colspan="2" name="penalties_total">
                            <field name="totaldays"/>
                          </group>

                    </page>

                    <page string="packaging">
                       <field name="package_plan_line">
                               <tree string="packaging" editable="bottom">
                                    <field name="packaging" domain="[('is_sale_package', '=', True)]"/>
                                    <field name="quantity"/>
                                    <field name="price_unit"/>
                               </tree>
                       </field>

                       <!--<group class="oe_subtotal_footer oe_right" colspan="2" name="penalties_total">-->
                            <!--<field name="subtotal_package"/>-->
                       <!--</group>-->
                    </page>
                </notebook>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>

        <record id="plane_order_tree_new" model="ir.ui.view">
                <field name="name">plane tree</field>
                <field name="model">plan.order</field>
                <field name="arch" type="xml">
                    <tree string="plan tree">
                        <field name="purchase_id"/>
                        <field name="priority"/>
                        <field name="date_quotation"/>
                        <field name="date_request"/>
                    </tree>
                </field>
            </record>

        <record model="ir.ui.view" id="view_kanban_plan_order_custom">
            <field name="name">plan order Kanban</field>
            <field name="model">plan.order</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="purchase_id"/>
                    <field name="priority"/>
                    <field name="date_quotation"/>
                    <field name="date_request"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_vignette oe_semantic_html_override">
                                <div class="oe_kanban_details">
                                <h4>
                                    <a type="open">
                                       <field name="purchase_id"/>
                                    </a>
                                </h4>
                            </div>
                            <div name="tags"/>
                                <ul>
                                   <field name="priority"/>
                                </ul>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="planee_action" model="ir.actions.act_window">
            <field name="name">Plan management</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">plan.order</field>
            <field name="view_mode">tree,form,kanban</field>
        </record>

        <record id="ceo_plan_action" model="ir.actions.act_window">
            <field name="name">ceo Plane</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ceo.plan.order</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="planee_management_act" name="plan management"  sequence="10"/>
        <menuitem id="planee_management_actionn" name="plan management" parent="planee_management_act"/>
        <menuitem id="ceo_plan_management" name="ceo plan management" parent="planee_management_act"/>

        <menuitem id="planee_management_action" name="plan management"  action="planee_action" parent="planee_management_actionn"/>
        <menuitem id="ceo_plan_management_action" name="ceo plan"  action="ceo_plan_action" parent="ceo_plan_management"/>




        </data>
</odoo>