<openerp>
    <data>

        <record id="nano_hr_contract_employee_form" model="ir.ui.view">
              <field name="name">nano hr contract employee</field>
              <field name="model">hr.contract.employee</field>
              <field name="arch" type="xml">
                  <form string="statical logistic">
                      <div class="page" dir="rtl">
                            <style type="text/css">
                                .td-y {
                                border: 1px solid #32CD32;
                                text-align: center;
                                font-family:Droid Arabic Naskh,serif;
                                }
                                .td-hr {
                                border: 1px solid #FFFFFF;
                                text-align: center;
                                font-family:Droid Arabic Naskh,serif;
                                }
                                .th-x{
                                font-family:Droid Arabic Naskh,serif;
                                <!--background-color: #32CD32 !important;-->
                                border: 1px solid #32CD32;
                                text-align: center;
                                }
                                .strong-x{
                                border:none;
                                text-align: center;
                                }


                            </style>
                          <sheet>
                                <div style="text-align: center;padding-right:10px;" class="td-hr ;oe_inline">
                                    <h2>اخطار تعيين</h2>
                                </div>
                                <div style="text-align: right;padding-right:10px;" class="td-hr ;oe_inline">
                                    <h4>ادارة الموارد البشرية والتدريب</h4>
                                    <h4>السيد : <field name="name"/></h4>
                                    <h4>العنوان : <field name="name1"/></h4>
                                    <h2 style="text-align: center;padding-right:10px;" class="td-hr ;oe_inline">تحية طيبة وبعد</h2>
                                    <h4>نخطركم بالعلم بان السيد المهندس / رئيس مجلس الادارة قد وافق علي تعيينكم بالشركة بوظيفة .......................... بمرتب اساسي .................</h4>
                                    <h4>لذا نخطركم بضرورة الحضور الي مقر الشركة ومعك المستندات الاتية :</h4>
                                    <h4>1. شهادة الميلاد .</h4>
                                    <h4>2. شهادة المؤهل الدراسي .</h4>
                                    <h4>3. شهادة الخدمة العسكرية او الاعفاء منها .</h4>
                                    <h4>4. كعب العمل .</h4>
                                    <h4>9 صور فوتوغرافية مقاس 6*4</h4>
                                    <h4>6. صحيفة الحالة الجنائية .</h4>
                                    <h4>7. شهادات الخبرة (ان وجدت )</h4>
                                    <h4>8. شهادة طبية (تثبت صحة العامل )</h4>
                                    <h4>9. شهادة قياس المهارة (فني)</h4>
                                    <h4>10. رخصة مزاولة المهنة (فني)</h4>
                                    <h4>11. استمارة (6)</h4>
                                    <h4>والشركة تنبة عليكم ان المقررة لحضوركم بمسوغات التعيين خلال عشرة ايام من تاريخة وفي</h4>
                                    <h4>حالة عدم حضوركم تعتبر متنازلا عن الوظيفة .</h4>
                                    <h4>جميع البيانات تحت مسئوليتي واي بيان منها يتضح عدم صحته في المستقبل يخول للشركة حق</h4>
                                    <h4>فصلي بدون انذار او مكافاة او تعويض .</h4>
                                    <h4>كما اتعهد بتقديم كا مسوغات التعيين بمجرد طلبها مني.</h4>
                                    <h4>اي تغيير يطرا علي بيان من البيانات الخاصة بالعامل يجب اخطار شئون العاملين فورا والاتعرض</h4>
                                    <h4>للجزاء المترتب علي ذلك</h4>
                                    <div style="float:left;margin-left: 180px;">
                                       <h6>الاسم</h6>
                                       <h6>التوقيع</h6>
                                       <h6>الله ولي التوفيق</h6>
                                    </div>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <table>
                                         <tr>
                                              <td  colspan="6" style="text-align: right;padding-right:10px;" class="td-hr ;oe_inline" width="1200">
                                                  <h6>مدير اداره الموارد البشريهالاداريه</h6>
                                              </td>
                                              <td  colspan="6" style="text-align: right;padding-right:10px;" class="td-hr ;oe_inline" width="1200">
                                                <h6 style="float:left;margin-left: 60px;">رئيس قطاع الشئون</h6>
                                              </td>
                                         </tr>
                                        <tr>
                                              <td  colspan="6" style="text-align: right;padding-right:10px;" class="oe_inline" width="1200">
                                                 <h4>الاسم :..............</h4>
                                              </td>
                                              <td  colspan="6" style="text-align: right;padding-right:10px;" class="oe_inline" width="1200">
                                                <h6 style="float:left;margin-left: 60px;">الاسم :..............</h6>
                                              </td>
                                        </tr>
                                        <tr>
                                              <td  colspan="6" style="text-align: right;padding-right:10px;" class="oe_inline" width="1200">
                                                 <h4>التوقيع :............</h4>
                                              </td>
                                              <td  colspan="6" style="text-align: right;padding-right:10px;" class="oe_inline" width="1200">
                                                <h6 style="float:left;margin-left: 60px;">التوقيع :............</h6>
                                              </td>
                                         </tr>
                                    </table>
                                </div>
                          </sheet>
                      </div>
                  </form>
              </field>
          </record>

          <record id="hr_contract_first_test_tree" model="ir.ui.view">
            <field name="name">nano hr contract tree</field>
            <field name="model">hr.contract.first.test</field>
            <field name="arch" type="xml">
                <tree string="statistical tree">
                      <field name="name"/>
                </tree>
            </field>
          </record>

          <record id="nano_hr_contract_employee_action" model="ir.actions.act_window">
            <field name="name">nano hr contract employee</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.contract.employee</field>
            <field name="view_mode">tree,form</field>
          </record>

          <menuitem id="nano_hr_contract_employee_act" name="HR Contract Employee" parent="nano_hr_contract.nano_hr_contract_root" action="nano_hr_contract_employee_action"/>
    </data>
</openerp>