<openerp>
    <data>

        <record id="nano_hr_contract_first_test_form" model="ir.ui.view">
              <field name="name">nano hr contract first</field>
              <field name="model">hr.contract.first.test</field>
              <field name="arch" type="xml">
                  <form string="statical logistic">
                      <div class="page" dir="rtl">
                            <style type="text/css">
                                .td-y {
                                border: 1px solid #32CD32;
                                text-align: center;
                                font-family:Droid Arabic Naskh,serif;
                                }
                                .td-hr {
                                border: 1px solid #FFFFFF;
                                text-align: center;
                                font-family:Droid Arabic Naskh,serif;
                                }
                                .th-x{
                                font-family:Droid Arabic Naskh,serif;
                                <!--background-color: #32CD32 !important;-->
                                border: 1px solid #32CD32;
                                text-align: center;
                                }
                                .strong-x{
                                border:none;
                                text-align: center;
                                }


                            </style>
                          <sheet>
                                <div style="text-align: center;padding-right:10px;" class="td-hr ;oe_inline">
                                    <h2>نتيجة الاختبار الاولي</h2>
                                </div>
                                <div style="text-align: right;padding-right:10px;" class="td-hr ;oe_inline">
                                    <h4>ادارة الموارد البشرية والتدريب</h4>
                                    <h4>بعد الاطلاع علي احكام القانون رقم 12 لسنة 2003 الخاص بنظام العاملين</h4>
                                    <h4>وعلي المادة رقم 17 نت لبقلنون سالف الذكر والقرار وزير القوى العاملة والتشغيل باثبات المهارة للمتقدم لشغل وظيفة فان :</h4>
                                    <h4>بيانات شاغل الوظيفة :</h4>
                                    <group>
                                        <field name="name"/>
                                        <field name="date"/>
                                        <field name="job_id"/>
                                        <field name="department_id"/>
                                        <field name="result"/>
                                        <field name="test"/>
                                    </group>
                                    <h4>النسبة التقديرية للصلاحية ....%(في حالة صلاحية الموظف )</h4>
                                    <table>
                                         <tr>
                                              <td  colspan="6" style="text-align: right;padding-right:10px;" class="td-hr ;oe_inline" width="1200">
                                                  <h6>عضو فني</h6>
                                              </td>
                                             <td  colspan="6" style="text-align: center;padding-right:10px;" class="td-hr ;oe_inline" width="1200">
                                                  <h6>المهندس المسئول </h6>
                                              </td>
                                              <td  colspan="6" style="text-align: right;padding-right:10px;" class="td-hr ;oe_inline" width="1200">
                                                <h6 style="float:left;margin-left: 60px;">مدير</h6>
                                              </td>
                                         </tr>
                                        <tr>
                                              <td  colspan="6" style="text-align: right;padding-right:10px;" class="oe_inline" width="1200">
                                                 <h4>الاسم :..............</h4>
                                              </td>
                                              <td  colspan="6" style="text-align: center;padding-right:10px;" class="oe_inline" width="1200">
                                                <h6>الاسم :..............</h6>
                                              </td>
                                        </tr>
                                        <tr>
                                              <td  colspan="6" style="text-align: right;padding-right:10px;" class="oe_inline" width="1200">
                                                 <h4>الاسم :..............</h4>
                                              </td>
                                        </tr>
                                        <tr>
                                              <td  colspan="6" style="text-align: right;padding-right:10px;" class="oe_inline" width="1200">
                                                 <h4>التوقيع :............</h4>
                                              </td>
                                              <td  colspan="6" style="text-align: center;padding-right:10px;" class="oe_inline" width="1200">
                                                <h6>التوقيع :............</h6>
                                              </td>
                                         </tr>
                                         <tr>
                                              <td  colspan="6" style="text-align: right;padding-right:10px;" class="oe_inline" width="1200">
                                                 <h4>التوقيع :............</h4>
                                              </td>
                                         </tr>
                                    </table>
                                </div>
                          </sheet>
                      </div>
                  </form>
              </field>
          </record>

          <record id="hr_contract_first_test_tree" model="ir.ui.view">
            <field name="name">nano hr contract tree</field>
            <field name="model">hr.contract.first.test</field>
            <field name="arch" type="xml">
                <tree string="statistical tree">
                      <field name="name"/>
                </tree>
            </field>
          </record>

          <record id="nano_hr_contract_first_action" model="ir.actions.act_window">
            <field name="name">nano hr contract</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.contract.first.test</field>
            <field name="view_mode">tree,form</field>
          </record>

          <menuitem id="nano_hr_contract_first_act" name="HR Contract First" parent="nano_hr_contract.nano_hr_contract_root" action="nano_hr_contract_first_action"/>
    </data>
</openerp>