<openerp>
    <data>

        <record id="hr_user_over_time_view" model="ir.rule">
            <field name="name">HR manager can see over time</field>
            <field name="model_id" ref="model_over_time"/>
            <field name="groups" eval="[(4, ref('hr.group_hr_user'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
        </record>

        <record id="hr_manager_over_time_view" model="ir.rule">
            <field name="name">HR manager can see over time</field>
            <field name="model_id" ref="model_over_time"/>
            <field name="groups" eval="[(4, ref('hr.group_hr_manager'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
        </record>

        <record id="accountant_over_time_view" model="ir.rule">
            <field name="name">accountant can see over time</field>
            <field name="model_id" ref="model_over_time"/>
            <field name="groups" eval="[(4, ref('account.group_account_user'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
        </record>

        <record id="accountant_manager_over_time_view" model="ir.rule">
            <field name="name">accountant manager can see over time</field>
            <field name="model_id" ref="model_over_time"/>
            <field name="groups" eval="[(4, ref('account.group_account_manager'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
        </record>

        <record id="employee_over_time_view" model="ir.rule">
            <field name="name">employee see his over time</field>
            <field name="model_id" ref="model_over_time"/>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="perm_read" eval="0"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
            <!--<field name="domain_force">-->
                <!--[('emp_department.manager_id.user_id.id','!=', user.id)]-->
            <!--</field>-->
        </record>

        <record id="department_managers_over_time_view" model="ir.rule">
            <field name="name">Department managers can see his over time</field>
            <field name="model_id" ref="model_over_time"/>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
            <field name="domain_force">
                [('emp_department.manager_id.user_id.id','=', user.id)]
            </field>
        </record>

        <record id="employee_vacations_work_order_view" model="ir.rule">
            <field name="name">employee see his vacations work order</field>
            <field name="model_id" ref="model_day_or_official_vacations_work_order"/>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
            <field name="domain_force">
                [('employee.user_id.id','=', user.id)]
            </field>
        </record>

        <record id="department_managers_vacations_work_order_view" model="ir.rule">
            <field name="name">Department managers can see his vacations work order</field>
            <field name="model_id" ref="model_day_or_official_vacations_work_order"/>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
            <field name="domain_force">
                [('emp_department.manager_id.user_id.id','=', user.id)]
            </field>
        </record>

        <record id="employee_permeation_request_view" model="ir.rule">
            <field name="name">employee permeation request</field>
            <field name="model_id" ref="model_permeation_request"/>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
        </record>

        <record id="hr_manager_vacations_work_order_view" model="ir.rule">
            <field name="name">Hr manager see his vacations work order</field>
            <field name="model_id" ref="model_day_or_official_vacations_work_order"/>
            <field name="groups" eval="[(4, ref('hr.group_hr_manager'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
        </record>

    </data>
</openerp>