<openerp>
  <data>

      <record model="ir.ui.view" id="nano_survey_form">
            <field name="name">nano_survey_form</field>
            <field name="model">survey.survey</field>
            <field name="inherit_id" ref="survey.survey_form"/>
            <field name="arch" type="xml">
                <field name="page_ids" position="replace">
                    <field name="page_ids" mode="tree" context="{'default_survey_id': active_id}" nolabel="1">
                        <tree>
                            <field name="sequence" widget="handle"/>
                            <field name="title"/>
                            <field name="responsibility"/>
                            <field name="question_ids"/>
                        </tree>
                    </field>
                </field>
            </field>
      </record>

      <record model="ir.ui.view" id="nano_survey_page_form">
            <field name="name">nano_survey_form</field>
            <field name="model">survey.page</field>
            <field name="inherit_id" ref="survey.survey_page_form"/>
            <field name="arch" type="xml">
                <field name="title" position="after">
                    <p>
                        <label for="responsibility" class="oe_edit_only"/>
                        <pre><field name="responsibility"/></pre>
                    </p>
                </field>
                <field name="question_ids" position="replace">
                    <field name="question_ids" nolabel="1" mode="tree" context="{'default_page_id': active_id}">
                        <tree>
                            <field name="sequence" widget="handle"/>
                            <field name="question"/>
                            <field name="grade"/>
                            <field name="constr_mandatory"/>
                        </tree>
                    </field>
                </field>
            </field>
      </record>

      <record model="ir.ui.view" id="nano_survey_question_form">
            <field name="name">nano_survey_question_form</field>
            <field name="model">survey.question</field>
            <field name="inherit_id" ref="survey.survey_question_form"/>
            <field name="arch" type="xml">
                <field name="type" position="replace">
                    <field name="type" invisible="1"/>
                    <field name="grade"/>
                </field>
            </field>
      </record>

      <record model="ir.ui.view" id="nano_survey_user_input_form">
            <field name="name">nano_survey_user_input_form</field>
            <field name="model">survey.user_input</field>
            <field name="inherit_id" ref="survey.survey_user_input_form"/>
            <field name="arch" type="xml">
                 <button name="action_survey_results" position="after">
                     <button name="action_complete_survey" states="new,skip" string="Complete" type="object" attrs="{'invisible':[('state', '=', 'done')]}"/>
                 </button>
                <field name="quizz_score" position="replace">
                    <field name="quizz_score"/>
                </field>
                <field name="user_input_line_ids" position="replace">
                    <field name="user_input_line_ids" mode="tree" attrs="{'readonly': False}">
                        <tree>
                            <field name="page_id"/>
                            <field name="question_id"/>
                            <field name="responsibility"/>
                            <field name="grade"/>
                            <field name="answer_type" invisible="1"/>
                            <field name="skipped" invisible="1"/>
                            <field name="date_create" invisible="1"/>
                            <field name="quizz_mark"/>
                        </tree>
                    </field>
                </field>
            </field>
      </record>

      <record model="ir.ui.view" id="nano_survey_user_input_line_form">
            <field name="name">nano_survey_user_input_line_form</field>
            <field name="model">survey.user_input_line</field>
            <field name="inherit_id" ref="survey.survey_user_input_line_form"/>
            <field name="arch" type="xml">
                <field name="answer_type" position="after">
                    <field name="responsibility"/>
                </field>
                <field name="quizz_mark" position="replace">
                    <field name="quizz_mark"/>
                </field>
                <field name="quizz_mark" position="before">
                    <field name="grade"/>
                </field>
            </field>
      </record>

      <record model="ir.ui.view" id="nano_hr_appraisal_form">
            <field name="name">nano_hr_appraisal_form</field>
            <field name="model">hr.appraisal</field>
            <field name="inherit_id" ref="hr_appraisal.view_hr_appraisal_form"/>
            <field name="arch" type="xml">
                <button name="action_get_users_input" position="before">
                    <button name="action_get_evaluations" type="object" class="oe_stat_button" icon="fa-book" string="Evaluations"/>
                </button>
                <button name="action_get_users_input" position="replace"/>
                <field name="department_id" position="before">
                    <field name="emp_code"/>
                    <field name="department"/>
                    <field name="job"/>
                    <field name="type"/>
                    <!--<field name="evaluations"/>-->
                </field>
                <field name="date_close" position="after">
                    <notebook style="width:150%;">
                    <page string="Leaves Types">
                        <field name="leaves_types">
                            <tree string="Leaves Types" editable="bottom">
                                <field name="leave_type"/>
                                <field name="days"/>
                            </tree>
                        </field>
                    </page>
                    </notebook>
                </field>
                <field name="mail_template_id" position="after">
                    <field name="absent_days"/>
                    <field name="late"/>
                    <field name="deduction"/>
                </field>
                <field name="manager_appraisal" position="replace">
                    <field name="manager_appraisal" invisible="1"/>
                </field>
                <field name="manager_survey_id" position="replace">
                    <field name="manager_survey_id" nolabel="1" placeholder="Appraisal Form..." attrs="{'readonly':[('state', '!=', 'new')]}"/>
                </field>
                <field name="employee_appraisal" position="replace">
                    <field name="employee_appraisal" invisible="1"/>
                </field>
                <field name="collaborators_appraisal" position="replace">
                    <field name="collaborators_appraisal" invisible="1"/>
                </field>
                <field name="colleagues_appraisal" position="replace">
                    <field name="colleagues_appraisal" invisible="1"/>
                </field>
            </field>
      </record>

  </data>
</openerp>