<openerp>
  <data>


      <menuitem name="Other Allowance"
          id="base.menu_other_allowance_root"
          groups="base.group_user"
          icon="fa-shopping-cart"
          web_icon="nano_hr_other_allowance,img/loan-icon.png"
          sequence="41" />

      <!-- Shift Allowance Views-->
        <record	id="shift_allowance_form" model="ir.ui.view">
            <field	name="name">Shift Allowance Form</field>
            <field	name="model">shift.allowance</field>
            <field	name="arch"	type="xml">
                <form>
                    <header>
                        <button class="oe_highlight" type="object" name="action_save_shift_allowance" string="To Approve" states="" groups="base.group_hr_user" attrs="{'invisible':[('state','in',('Draft', 'Hr Manager Approval','Refused'))]}"/>
                        <button class="oe_highlight" type="object" name="action_hr_approval" string="Approve" states="Draft" groups="base.group_hr_manager"/>
                        <button class="oe_highlight" type="object" name="action_refused" string="Refuse" states="Hr Manager Approval,Draft" groups="base.group_hr_manager"/>
                        <field name="state" widget="statusbar"  readonly="1"/>
                    </header>
                    <sheet>
                    <group>
                        <group>
                            <field name="employee" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="_from" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="_to" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="days"/>
                            <field name="amount_day" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="total_value" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                        </group>
                    </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                 </form>
            </field>
        </record>

        <record id="nano_hr_shift_allowance_tree" model="ir.ui.view">
            <field name="name">Shift Allowance Tree</field>
            <field name="model">shift.allowance</field>
            <field name="arch" type="xml">
                <tree string="Shift Allowance Model">
                    <field name="employee"/>
                    <field name="days"/>
                    <field name="total_value"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="nano_hr_shift_allowance">
            <field name="name">Shift Allowance</field>
            <field name="res_model">shift.allowance</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_nano_hr_shift_allowance" name="Shift Allowance"
            parent="base.menu_other_allowance_root" sequence="1"  action="nano_hr_shift_allowance" />


      <!-- Meal Allowance Views-->
        <record	id="meal_allowance_form" model="ir.ui.view">
            <field	name="name">Meal Allowance Form</field>
            <field	name="model">meal.allowance</field>
            <field	name="arch"	type="xml">
                <form>
                    <header>
                        <button class="oe_highlight" type="object" name="action_save_meal_allowance" string="To Approve" states="" groups="base.group_hr_user" attrs="{'invisible':[('state','in',('Draft', 'Hr Manager Approval','Refused'))]}"/>
                        <button class="oe_highlight" type="object" name="action_hr_approval" string="Approve" states="Draft" groups="base.group_hr_manager"/>
                        <button class="oe_highlight" type="object" name="action_refused" string="Refuse" states="Hr Manager Approval,Draft" groups="base.group_hr_manager"/>
                        <field name="state" widget="statusbar"  readonly="1"/>
                    </header>
                    <sheet>
                    <group>
                        <group>
                            <field name="mode" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="employee" attrs="{'invisible':[('mode','!=',('Employee'))],'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="employee_tag" attrs="{'invisible':[('mode','!=',('Employee Tag'))],'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="_from" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="_to" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="amount" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                        </group>
                    </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                 </form>
            </field>
        </record>

        <record id="nano_hr_meal_allowance_tree" model="ir.ui.view">
            <field name="name">Meal Allowance Tree</field>
            <field name="model">meal.allowance</field>
            <field name="arch" type="xml">
                <tree string="Meal Allowance Model">
                    <field name="mode"/>
                    <field name="employee"/>
                    <field name="employee_tag"/>
                    <field name="amount"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="nano_hr_meal_allowance">
            <field name="name">Meal Allowance</field>
            <field name="res_model">meal.allowance</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_nano_hr_meal_allowance" name="Meal Allowance"
            parent="base.menu_other_allowance_root" sequence="1"  action="nano_hr_meal_allowance" />


      <!-- Allowance Vacations Views-->
        <record	id="allowance_vacations_form" model="ir.ui.view">
            <field	name="name">Allowance Vacations Form</field>
            <field	name="model">day.or.official.vacations</field>
            <field	name="arch"	type="xml">
                <form>
                    <header>
                        <button class="oe_highlight" type="object" name="action_hr_approval" string="Approve" states="Draft" groups="base.group_hr_manager"/>
                        <button class="oe_highlight" type="object" name="action_refused" string="Refuse" states="Hr Manager Approval,Draft" groups="base.group_hr_manager"/>
                        <field name="state" widget="statusbar"  readonly="1"/>
                    </header>
                    <sheet>
                    <group>
                        <group>
                            <field name="employee" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="emp_code"/>
                            <field name="_from" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="_to" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="hours"/>
                            <field name="reason" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="amount" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                        </group>
                    </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                 </form>
            </field>
        </record>

        <record id="nano_hr_allowance_vacations_tree" model="ir.ui.view">
            <field name="name">Allowance Vacations Tree</field>
            <field name="model">day.or.official.vacations</field>
            <field name="arch" type="xml">
                <tree string="Allowance Vacations Model">
                    <field name="employee"/>
                    <field name="hours"/>
                    <field name="reason"/>
                    <field name="amount"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="nano_hr_allowance_vacations">
            <field name="name">Allowance Vacations</field>
            <field name="res_model">day.or.official.vacations</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_nano_hr_allowance_vacations" name="Allowance Vacations"
            parent="base.menu_other_allowance_root" sequence="1"  action="nano_hr_allowance_vacations" />


      <!-- Bonus and Subsidy Views-->
        <record	id="bonus_subsidy_form" model="ir.ui.view">
            <field	name="name">Bonus and Subsidy Form</field>
            <field	name="model">bonus.subsidy</field>
            <field	name="arch"	type="xml">
                <form>
                    <header>
                        <button class="oe_highlight" type="object" name="action_save_bonus_subsidy" string="To Approve" states="" groups="base.group_hr_user" attrs="{'invisible':[('state','in',('Draft', 'Hr Manager Approval','Refused'))]}"/>
                        <button class="oe_highlight" type="object" name="action_hr_approval" string="Approve" states="Draft" groups="base.group_hr_manager"/>
                        <button class="oe_highlight" type="object" name="action_refused" string="Refuse" states="Hr Manager Approval,Draft" groups="base.group_hr_manager"/>
                        <field name="state" widget="statusbar"  readonly="1"/>
                    </header>
                    <sheet>
                    <group>
                        <group>
                            <field name="type" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="mode" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="employee" attrs="{'invisible':[('mode','!=',('Employee'))],'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="employee_tag" attrs="{'invisible':[('mode','!=',('Employee Tag'))],'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="date" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="amount" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="reason" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                        </group>
                    </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                 </form>
            </field>
        </record>

        <record id="nano_hr_bonus_subsidy_tree" model="ir.ui.view">
            <field name="name">Bonus and Subsidy Tree</field>
            <field name="model">bonus.subsidy</field>
            <field name="arch" type="xml">
                <tree string="Bonus and Subsidy Model">
                    <field name="type"/>
                    <field name="mode"/>
                    <field name="employee"/>
                    <field name="employee_tag"/>
                    <field name="amount"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="nano_hr_bonus_subsidy">
            <field name="name">Bonus and Subsidy</field>
            <field name="res_model">bonus.subsidy</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_nano_hr_bonus_subsidy" name="Bonus and Subsidy"
            parent="base.menu_other_allowance_root" sequence="1"  action="nano_hr_bonus_subsidy" />


      <!-- Allowance Vacations Work Order Views-->
        <record	id="allowance_vacations_work_order_form" model="ir.ui.view">
            <field	name="name">Allowance Vacations Work Order Form</field>
            <field	name="model">day.or.official.vacations.work.order</field>
            <field	name="arch"	type="xml">
                <form>
                    <header>
                        <!--<button class="oe_highlight" type="object" name="action_save_vacations_work_order" string="To Approve" states="" groups="base.group_user" attrs="{'invisible':[('state','in',('Draft', 'Hr Manager','Approved'))]}"/>-->
                        <button class="oe_highlight" type="object" name="action_direct_manager_approval" string="Submit" attrs="{'invisible': ['|',('is_department_manager','=',False),('state','!=','Draft')]}" groups="base.group_user"/>
                        <button class="oe_highlight" type="object" name="action_hr_approval" string="Approve" states="Hr Manager" groups="base.group_hr_manager"/>
                        <field name="state" widget="statusbar"  readonly="1"/>
                    </header>
                    <sheet>
                    <group>
                        <group>
                            <field name="employee"/>
                            <field name="emp_code"/>
                            <field name="emp_department"/>
                            <field name="emp_company"/>
                            <field name="emp_job"/>
                        </group>
                        <group>
                            <field name="type"/>
                            <field name="date"/>
                            <field name="working_from" widget="float_time"/>
                            <field name="working_to" widget="float_time"/>
                            <field name="reason"/>
                            <field name="is_department_manager" invisible="1"/>
                        </group>
                    </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                 </form>
            </field>
        </record>

        <record id="nano_hr_allowance_vacations_work_order_tree" model="ir.ui.view">
            <field name="name">Allowance Vacations Work Order Tree</field>
            <field name="model">day.or.official.vacations.work.order</field>
            <field name="arch" type="xml">
                <tree string="Allowance Vacations Work Order Model">
                    <field name="employee"/>
                    <field name="emp_department"/>
                    <field name="type"/>
                    <field name="working_from"/>
                    <field name="working_to"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="nano_hr_allowance_vacations_work_order">
            <field name="name">Allowance Vacations Work Order</field>
            <field name="res_model">day.or.official.vacations.work.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_nano_hr_allowance_vacations_work_order" name="Allowance Vacations Work Order"
            parent="base.menu_other_allowance_root" sequence="1"  action="nano_hr_allowance_vacations_work_order" />


      <!-- Permeation Request Views-->
        <record	id="allowance_permeation_request_form" model="ir.ui.view">
            <field	name="name">Permeation Request Form</field>
            <field	name="model">permeation.request</field>
            <field	name="arch"	type="xml">
                <form>
                    <header>
                        <!--<button class="oe_highlight" type="object" name="action_save_permeation_request" string="To Approve" states="" groups="base.group_user" attrs="{'invisible':[('state','!=','')]}"/>-->
                        <button class="oe_highlight" type="object" name="action_permeation_request_to_manager" string="Submit" states="Draft" groups="base.group_user"/>
                        <button class="oe_highlight" type="object" name="action_direct_manager_approval" string="Direct Manager Approve" groups="base.group_user" attrs="{'invisible': ['|',('is_department_manager','=',False),('state','!=','Direct Manager')]}"/>
                        <button class="oe_highlight" type="object" name="action_hr_approval" string="Hr Manager Approve" states="Hr Manager" groups="base.group_hr_manager"/>
                        <button class="oe_highlight" type="object" name="action_hr_refuse" string="Refuse" states="Direct Manager,Hr Manager,Approve" groups="base.group_hr_manager,base.group_user"/>
                        <field name="state" widget="statusbar"  readonly="1"/>
                    </header>
                    <sheet>
                    <group>
                        <group>
                            <field name="employee"/>
                            <field name="emp_code"/>
                            <field name="emp_department"/>
                            <field name="emp_company"/>
                            <field name="emp_job"/>
                            <field name="is_department_manager" invisible="1"/>
                        </group>
                        <group>
                            <field name="type"/>
                            <field name="date"/>
                            <field name="working_from" widget="float_time"/>
                            <field name="working_to" widget="float_time"/>
                            <field name="reason"/>
                        </group>
                    </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                 </form>
            </field>
        </record>

        <record id="nano_hr_allowance_permeation_request_tree" model="ir.ui.view">
            <field name="name">Permeation Request Tree</field>
            <field name="model">permeation.request</field>
            <field name="arch" type="xml">
                <tree string="Permeation Request Model">
                    <field name="employee"/>
                    <field name="emp_department"/>
                    <field name="type"/>
                    <field name="working_from"/>
                    <field name="working_to"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="nano_hr_allowance_permeation_request">
            <field name="name">Permeation Request</field>
            <field name="res_model">permeation.request</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_nano_hr_allowance_permeation_request" name="Permeation Request"
            parent="base.menu_other_allowance_root" sequence="1"  action="nano_hr_allowance_permeation_request" />


      <!-- Allowance Variable Views-->
        <record	id="allowance_variable_form" model="ir.ui.view">
            <field	name="name">Allowance Variable Form</field>
            <field	name="model">allowance.variable</field>
            <field	name="arch"	type="xml">
                <form>
                    <header>
                        <!--<button class="oe_highlight" type="object" name="action_save_allowance_variable" string="To Approve" states="" groups="base.group_hr_user" attrs="{'invisible':[('state','in',('Draft', 'Hr Manager Approval','Refused'))]}"/>-->
                        <button class="oe_highlight" type="object" name="action_hr_approval" string="Approve" states="Draft" groups="base.group_hr_manager"/>
                        <button class="oe_highlight" type="object" name="action_refused" string="Refuse" states="Hr Manager Approval,Draft" groups="base.group_hr_manager"/>
                        <field name="state" widget="statusbar"  readonly="1"/>
                    </header>
                    <sheet>
                    <group>
                        <group>
                            <field name="mode" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="employee" attrs="{'invisible':[('mode','!=',('Employee'))],'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="employee_tag" attrs="{'invisible':[('mode','!=',('Employee Tag'))],'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="date" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                            <field name="variable" attrs="{'readonly':[('state','in',('Hr Manager Approval'))]}"/>
                        </group>
                    </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                 </form>
            </field>
        </record>

        <record id="nano_hr__allowance_variable_tree" model="ir.ui.view">
            <field name="name">Allowance Variable Tree</field>
            <field name="model">allowance.variable</field>
            <field name="arch" type="xml">
                <tree string="Allowance Variable Model">
                    <field name="mode"/>
                    <field name="employee"/>
                    <field name="employee_tag"/>
                    <field name="variable"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="nano_hr_allowance_variable">
            <field name="name">المتغير</field>
            <field name="res_model">allowance.variable</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_nano_hr_allowance_variable" name="المتغير"
            parent="base.menu_other_allowance_root" sequence="1"  action="nano_hr_allowance_variable" />


      <!-- Allowance Insurance Application Views-->
        <record	id="allowance_insurance_application_form" model="ir.ui.view">
            <field	name="name">Allowance Insurance Application Form</field>
            <field	name="model">allowance.insurance.application</field>
            <field	name="arch"	type="xml">
                <form>
                    <header>
                        <!--<button class="oe_highlight" type="object" name="action_save_insurance_application" string="To Approve" states="" groups="base.group_hr_user" attrs="{'invisible':[('state','in',('Draft', 'Hr Manager Approval','Refused'))]}"/>-->
                        <button class="oe_highlight" type="object" name="action_hr_approval" string="Approve" states="Draft" groups="base.group_hr_manager"/>
                        <button class="oe_highlight" type="object" name="action_refused" string="Refuse" states="Hr Manager Approval,Draft" groups="base.group_hr_manager"/>
                        <field name="state" widget="statusbar"  readonly="1"/>
                    </header>
                    <sheet>
                    <group>
                        <group>
                            <field name="employee"/>
                            <field name="gender"/>
                            <field name="insurance_no"/>
                            <field name="birth"/>
                            <field name="join"/>
                            <field name="basic_salary"/>
                            <field name="variable"/>
                        </group>
                    </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                 </form>
            </field>
        </record>

        <record id="nano_hr_allowance_insurance_application_tree" model="ir.ui.view">
            <field name="name">Allowance Insurance Application Tree</field>
            <field name="model">allowance.insurance.application</field>
            <field name="arch" type="xml">
                <tree string="Allowance Insurance Application Model">
                    <field name="employee"/>
                    <field name="variable"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="nano_hr_allowance_insurance_application">
            <field name="name">Allowance Insurance Application</field>
            <field name="res_model">allowance.insurance.application</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_nano_hr_allowance_insurance_application" name="Insurance Application"
            parent="base.menu_other_allowance_root" sequence="1"  action="nano_hr_allowance_insurance_application" />


      <!-- Allowance Transfer Promotion Views-->
        <record	id="allowance_transfer_promotion_form" model="ir.ui.view">
            <field	name="name">Transfer Promotion Form</field>
            <field	name="model">transfer.promotion</field>
            <field	name="arch"	type="xml">
                <form>
                    <header>
                        <!--<button class="oe_highlight" type="object" name="action_save_transfer_promotion" string="To Approve" states="" groups="base.group_hr_user" attrs="{'invisible':[('state','in',('Draft', 'Submit', 'Hr Manager Approval', 'CEO Approval', 'Refused'))]}"/>-->
                        <button class="oe_highlight" type="object" name="action_submit_transfer_promotion" string="Submit" groups="base.group_user" attrs="{'invisible': ['|',('is_department_manager','=',False),('state','!=','Draft')]}"/>
                        <button class="oe_highlight" type="object" name="action_hr_approval" string="Approve" states="Submit" groups="base.group_hr_manager"/>
                        <button class="oe_highlight" type="object" name="action_ceo_approval" string="Approve" states="Hr Manager Approval" groups="nano_hr_recruitment.ceo"/>
                        <button class="oe_highlight" type="object" name="action_refused" string="Refuse" states="Submit,Hr Manager Approval,CEO Approval" groups="base.group_hr_manager"/>
                        <field name="state" widget="statusbar"  readonly="1"/>
                    </header>
                    <sheet>
                    <group>
                        <group>
                            <field name="type"/>
                            <field name="employee"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="department_from"/>
                            <field name="company_from"/>
                            <field name="job_from"/>
                            <field name="current_salary"/>
                        </group>
                        <group>
                            <field name="department_to"/>
                            <field name="company_to"/>
                            <field name="job_to"/>
                            <field name="new_salary"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="date"/>
                            <field name="notes"/>
                            <field name="is_department_manager" invisible="1"/>
                        </group>
                    </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                 </form>
            </field>
        </record>

        <record id="nano_hr_allowance_transfer_promotion_tree" model="ir.ui.view">
            <field name="name">Transfer Promotion Tree</field>
            <field name="model">transfer.promotion</field>
            <field name="arch" type="xml">
                <tree string="Transfer Promotion Model">
                    <field name="type"/>
                    <field name="employee"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="nano_hr_allowance_transfer_promotion">
            <field name="name">Transfer Promotion</field>
            <field name="res_model">transfer.promotion</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_nano_hr_allowance_transfer_promotion" name="Transfer Promotion"
            parent="base.menu_other_allowance_root" sequence="1"  action="nano_hr_allowance_transfer_promotion" />


      <!-- Allowance Over Time Views-->
        <record	id="allowance_over_time_form" model="ir.ui.view">
            <field	name="name">Over Time Form</field>
            <field	name="model">over.time</field>
            <field	name="arch"	type="xml">
                <form>
                    <header>
                        <button class="oe_highlight" type="object" name="action_confirm_over_time" string="Submit" groups="base.group_user" attrs="{'invisible': ['|',('is_department_manager','=',False),('state','!=','Draft')]}"/>
                        <button class="oe_highlight" type="object" name="action_hr_approval" string="Approve" states="submitted" groups="base.group_hr_manager"/>
                        <button class="oe_highlight" type="object" name="action_hr_achievement_approval" string="Approve Achievement" states="Hr Manager Approval" groups="base.group_hr_manager"/>
                        <button class="oe_highlight" type="object" name="action_hr_accounting_approval" string="Create journal entry" states="Achievement" groups="account.group_account_user,account.group_account_manager"/>
                        <button class="oe_highlight" type="object" name="action_register_paid" string="Register Payment" states="Accounting Approval" groups="account.group_account_user"/>
                        <button class="oe_highlight" type="object" name="action_refused" string="Refuse" states="Paid" groups="base.group_hr_manager,account.group_account_user"/>
                        <field name="state" widget="statusbar"  readonly="1"/>
                    </header>
                    <sheet>
                    <group>
                        <group string="Employee Information">
                            <field name="employee"/>
                            <field name="emp_code"/>
                            <field name="emp_department"/>
                            <field name="emp_job"/>
                        </group>
                        <group>
                            <field name="emp_company"/>
                            <field name="date_1"/>
                        </group>
                    </group>
                    <group>
                        <group string="Computation">
                            <field name="_from"/>
                            <field name="_to"/>
                            <field name="type"/>
                            <field name="percentage"/> %
                            <field name="total_salary"/>
                            <field name="amount"/>
                        </group>
                        <group string="Accounting">
                            <field name="journal_id" widget="selection" attrs="{'invisible':[('state','!=', 'Accounting Approval')]}"/>
                            <field name="payment_method_entry" invisible="1"/>
                            <field name="journal"/>
                            <field name="account"/>
                            <field name="journal_entry"/>
                            <field name="journal_reconciliation"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="actual_from"/>
                            <field name="actual_to"/>
                            <field name="hours"/>
                            <field name="date_2"/>
                            <field name="is_department_manager" invisible="1"/>
                        </group>
                    </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                 </form>
            </field>
        </record>

        <record id="nano_hr_allowance_over_time_tree" model="ir.ui.view">
            <field name="name">Over Time Tree</field>
            <field name="model">over.time</field>
            <field name="arch" type="xml">
                <tree string="Over Time Model">
                    <field name="type"/>
                    <field name="employee"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="nano_hr_allowance_over_time">
            <field name="name">Over Time</field>
            <field name="res_model">over.time</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_nano_hr_allowance_over_time" name="Over Time"
            parent="base.menu_other_allowance_root" sequence="1"  action="nano_hr_allowance_over_time" />

      <!--Over time menu at accounting -->
      <record model="ir.actions.act_window" id="other_allowance_accounting_over_time">
            <field name="name">Over Time</field>
            <field name="res_model">over.time</field>
            <field name="domain">[('state', 'in', ('Achievement', 'Accounting Approval', 'Paid'))]</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_other_allowance_accounting_over_time" name="Over Time"
            parent="account.menu_finance" sequence="150"  action="other_allowance_accounting_over_time" />


  </data>
</openerp>