<openerp>
 <data>
     <record id="stock_flow_smart_view" model="ir.ui.view">
         <field name="name">stock flow</field>
         <field name="model">stock.picking</field>
         <field name="inherit_id" ref="stock.view_picking_form"/>
         <field name="arch" type="xml">

              <xpath expr="//header" position="replace">
                <header>
                    <button name="action_confirm" states="draft" string="Mark as Todo" type="object" class="oe_highlight" groups="base.group_user"/>
                    <button name="action_assign" states="confirmed,waiting" string="Reserve" type="object" class="oe_highlight" groups="base.group_user"/>
                    <button name="action_assign" states="partially_available" string="Recheck Availability" type="object" groups="base.group_user"/>
                    <button name="force_assign" states="confirmed,waiting,partially_available" string="Force Availability" type="object" groups="stock.group_stock_manager"/>
                    <button string="assurance" name="assurance_modify" type="object" groups="stock_flow.module_category_stock_management"
                            attrs="{'invisible': [('state', '=', 'assurance')]}"/>
                    <button string="purchase" name="purchase_modify" groups="stock_flow.module_category_stock_management"
                            type="object" attrs="{'invisible': [('state', '=', 'purchase')]}"/>
                    <button name="do_new_transfer" string="Validate" groups="stock.group_stock_user" type="object" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'Purchasing')]}" />

                    <button name="do_print_picking" string="Print" groups="stock.group_stock_user" type="object" attrs="{'invisible': [('state', 'not in', ('assigned', 'partially_available'))]}"/>
                    <button name="582" string="Print" states="done" type="action" groups="base.group_user"/>
                    <button name="590" string="Return" states="done" type="action" groups="base.group_user"/>
                    <button name="action_cancel" states="assigned,confirmed,partially_available,draft,waiting" string="Cancel" groups="base.group_user" type="object"/>
                    <button name="do_unreserve" string="Unreserve" groups="base.group_user" type="object" attrs="{'invisible': [('quant_reserved_exist', '=', False)]}"/>
                    <button name="do_prepare_partial" attrs="{'invisible': ['|', ('launch_pack_operations', '=', True), '|', ('state', 'not in', ('assigned', 'partially_available')), ('pack_operation_ids', '!=', [])]}" string="Reset Operations" type="object"/>
                    <field name="launch_pack_operations" invisible="1"/>
                    <button name="button_scrap" type="object" string="Scrap" attrs="{'invisible': ['|', ('state', 'in', ('draft', 'cancel')), '&amp;', ('picking_type_code', '=', 'incoming'), ('state', '!=', 'done')]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,partially_available,assigned,assurance,Purchasing,done"/>

                </header>

              </xpath>

             <xpath expr="//notebook" position="after">
                  <!-- message sent -->
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" />
                        <field name="message_ids" widget="mail_thread" />
                    </div>
                  <!-- message sent -->
             </xpath>
         </field>
     </record>
 </data>
</openerp>