<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="temporary_pricing_request" model="ir.sequence">
            <field name="name">Request Sequence</field>
            <field name="code">reqq.seq</field>
            <field name="prefix">PRM</field>
            <field name="padding">5</field>
            <field eval="1" name="number_increment"/>
        </record>

        <record id="sequence_expense_customm_request" model="ir.sequence">
            <field name="name">custom Sequence</field>
            <field name="code">req.sequencee</field>
            <field name="prefix">Exp</field>
            <field name="padding">5</field>
            <field eval="1" name="number_increment"/>
        </record>



    </data>
</odoo>