<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="stock_driver_information.list">
      <field name="name">stock_driver_information list</field>
      <field name="model">stock_driver_information.stock_driver_information</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="stock_driver_information.action_window">
      <field name="name">stock_driver_information window</field>
      <field name="res_model">stock_driver_information.stock_driver_information</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="stock_driver_information.action_server">
      <field name="name">stock_driver_information server</field>
      <field name="model_id" ref="model_stock_driver_information_stock_driver_information"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="stock_driver_information" id="stock_driver_information.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="stock_driver_information.menu_1" parent="stock_driver_information.menu_root"/>
    <menuitem name="Menu 2" id="stock_driver_information.menu_2" parent="stock_driver_information.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="stock_driver_information.menu_1_list" parent="stock_driver_information.menu_1"
              action="stock_driver_information.action_window"/>
    <menuitem name="Server to list" id="stock_driver_information" parent="stock_driver_information.menu_2"
              action="stock_driver_information.action_server"/>
    -->
  </data>
</odoo>